/* Stiler for den generelle layouten og oppsettet i MODIA */

HTML {
	height: 101%;
	overflow-y: scroll;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: @grayDark;

	@media (max-width: 1199px) {
		font-size: 12px;
	}
}

BODY {
	height: 100%;
	width: 100%;
	.clearfix;
	position: relative;
	display: table;
	font-size: 1rem;
	background-color: @grayDark;
}

.main {
	position: relative;
	padding: auto 0;
	height: 100%;
	.clearfix;
	display: table-cell;
	background-color: @white;
}

.navbar {
	margin-bottom: 0;
	height: 80px;
	padding: 20px 30px 10px 30px;
	z-index: 1030;
	background-color: @grayDark;
	white-space: no-wrap;

	FORM {
		margin: 0;
	}

	H1 {
		display: none;
	}
}

.personsok-button {
	margin-top: 3px;
	position: absolute;
	left: 209px;
	width: 36px;
	height: 36px;
	text-align: center;
	border-radius: 36px;
	background-color: #988f86;
	background-image: none;
	border: none;
	font-size: 1.14rem;

	&:hover {
		background-color: #00a9e0;
		background-image: none;
		border: none;
	}

	&:active {
		background-color: #818181;
		background-image: none;
		border: none;
		box-shadow: none;
	}

	&:after {
		width: 0;
		height: 0;
		bottom: 6px;
		left: 14px;
		margin: 0 auto;
		position: absolute;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		content: "";
		border-top: 4px solid #333;
	}

	&.active:after {
		bottom: 6px;
		border-top: none;
		border-bottom: 5px solid #333;
	}
}

.nullstill-button {
	margin: 4px 0 0 60px;
	width: 36px;
	height: 36px;
	float: left;
	border: none;
	background: transparent url(../img/nullstill_bruker.svg) no-repeat right center;
	background-size: 36px;
	color: transparent;
	&:hover {
		background: transparent url(../img/nullstill_bruker_hover.svg) no-repeat right center;
		background-size: 36px;
	}
}

.search-intern {
	width: 12rem;
	display: block;
	position: relative;
	float: left;

	INPUT[type=text] {
		float: left;
		height: 36px;
		width: 100%;
		margin-top: 3px;
		padding: 0 40px 0 5px;
		font-size: 1.14rem;
	}

	INPUT[type=image] {
		float: left;
		margin: -55px 0 0 260px;
	}

	INPUT[type=button], SUBMIT, INPUT[type=image], #submitFodselsnummer {
		margin: 0;
		height: 28px;
		padding: 4px;
		position: absolute;
		right: 5px;
		top: 7px;
		text-align: center;
	}

	INPUT[type=button]:hover, INPUT[type=button].hover, INPUT[type=button]:active, SUBMIT:hover, SUBMIT:active {
		right: 1rem;
		position: absolute;
	}

	SPAN.feedbackPanelERROR, UL.feedbackPanel, LI:before {
		color: #ff6666;
		font-size: @fontSizeMini;
		background: transparent;
		white-space: nowrap;
        content: "" !important;
        position: absolute;
        left: 0;
        bottom: -0.6em;
	}

    LABEL.errorJS {
       color: #ff6666;
       font-size: @fontSizeMini;
       background: transparent;
       white-space: nowrap;
    }

	INPUT.errorJS {
		background-color: #F7CECE;
		border: 1px solid #ff6666;
		color: black;
	}

	UL.feedbackPanel {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
}

/* =personsokPanel */
#personsok {
	display: none;
	position: absolute;
	width: 100%;
	padding: 0 30px 14px 30px;
	left: 0;
	right: 0;
	min-width: 100%;
	background-color: #3E3832;
	color: #fff;
	line-height: 1.2em;
	z-index: 3000;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
	box-shadow: 0px 8px 6px -6px #555;
	-webkit-box-shadow: -0px 8px 6px -6px #555;
	-moz-box-shadow: 0px 8px 6px -6px #555;

	H1, H2, H3 {
		color: #a69d92;
	}

	#personsokPanel {
		.navnogadresse {
			width: 60%;
			padding-right: 2%;
			float: left;

			LABEL {
				float: left;
				INPUT {
					width: 100%;
				}
			}

			LABEL.etternavn, LABEL.kontonummer {
				padding-left: 2%;
				width: 40%;

				LABEL.errorJS {
					width: 100%;
					padding-left: 11%;
				}
			}

			LABEL.gatenavn, LABEL.poststed, LABEL.postnummer {
				clear: left;
			}

			LABEL.husnummer {
				width: 24%;
				padding-left: 2%;

				LABEL.errorJS {
					width: 100%;
					padding-left: 20%;
				}
			}

			LABEL.husbokstav {
				width: 16%;
				padding-left: 2%;

				LABEL.errorJS {
					width: 100%;
					padding-left: 33%;
				}
			}
		}

		.begrenssoket {
			width: 40%;
			float: left;

			LABEL {
				float: left;
				width: 46%;
				display: inline;
			}

			LABEL.navenhet {
				width: 54%;
				padding-right: 4%;
			}

			LABEL.navenhet, LABEL.fodselsdatoFra, LABEL.alderFra, LABEL.kjonn {
				clear: left;
			}

			LABEL.fodselsdatoTil, LABEL.alderTil {
				padding-left: 4%;
				width: 53%;

				LABEL.errorJS {
					width: 100%;
					padding-left: 18%;
				}
			}
		}
	}

	P#searchErrorMessage {
		padding: 1.43rem 0;

		color: #a69d92;
		font: 1.43rem Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		border-top: 1px solid #a69d92;
	}

	#personsokResult {
		padding-top: 30px;
		clear: both;

		#resultDataTable {
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;

			color: #988f86;

			THEAD, TR {
				border-bottom: 1px solid #000;

				TH, TD {
					padding: 0.8rem 0 0.8rem 1rem;
					overflow: hidden;
					white-space: nowrap;
					color: #FFF;
					position: relative;
				}

				&.ikkeTilgang TD {
					color: #988f86;
				}
			}

			TR.headers TH {
				text-transform: uppercase;
				font-weight: normal;
				color: #333;
				background-color: #988f86;
				text-align: left;
			}

			TR.header TH A, TR.header TH A:visited,
			A.wicket_orderNone, A.wicket_orderNone:visited {
				text-decoration: none;
				color: #111;
				margin-right: 1rem;

				&:after {
					width: 0;
					height: 0;
					position: relative;
					top: 0.8rem;
					left: 0.2rem;
				}
			}

			A.wicket_orderDown, A.wicket_orderDown:visited {
				text-decoration: none;
				color: #111;
				margin-right: 1rem;

				/* Trekantpil laget i CSS*/
				&:after {
					width: 0;
					height: 0;
					position: relative;
					top: 0.8rem;
					left: 0.2rem;

					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					content: "";
					border-top: 5px solid #333;
				}
			}

			A.wicket_orderUp, A.wicket_orderUp:visited {
				text-decoration: none;
				color: #111;
				margin-right: 1rem;

				/* Trekantpil laget i CSS*/
				&:after {
					width: 0;
					height: 0;
					position: relative;
					top: -0.8rem;
					left: 0.2rem;

					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					content: "";
					border-bottom: 5px solid #333;
				}
			}

			A.wicket_orderDown, A.wicket_orderUp {
				font-weight: bold;
			}

			TR.header TH A:hover, A.wicket_orderUp:hover {
				text-decoration: none;
				font-weight: bold;
			}

			TBODY {
				A {
					font-weight: bold;
					color: #FFF;
					text-decoration: none;
				}

				TR:hover:not(.ikkeTilgang), TR:focus:not(.ikkeTilgang) {
					background-color: #00a9e0;
					color: #FFF;
					outline: 0;
					cursor: pointer;

					TD {
						color: #FFF;
					}

					TD.addressColumn, TD.navnColumn {
						> *:after {
							background: -moz-linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
							background: -webkit-linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
							background: -ms-linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
							background: linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
							filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#003E3832 ', endColorstr='#3E3832 ',GradientType=1 )";
							content: "";
						}
					}
				}

				TD.addressColumn, TD.navnColumn {
					position: relative;

					> * {
						position: relative;
						margin: 0;
						padding-top: 0.4rem;

						&:first-of-type {
							padding-top: 0;
						}

						&:after {
							display: block;
							position: absolute;
							right: 0;
							top: 0;
							bottom: 0;
							width: 50px;
							background: -moz-linear-gradient(left, rgba(62, 56, 50, 0) 0%, rgba(62, 56, 50, 1) 56%, rgba(62, 56, 50, 1) 100%);
							background: -webkit-linear-gradient(left, rgba(62, 56, 50, 0) 0%, rgba(62, 56, 50, 1) 56%, rgba(62, 56, 50, 1) 100%);
							background: -ms-linear-gradient(left, rgba(62, 56, 50, 0) 0%, rgba(62, 56, 50, 1) 56%, rgba(62, 56, 50, 1) 100%);
							background: linear-gradient(left, rgba(62, 56, 50, 0) 0%, rgba(62, 56, 50, 1) 56%, rgba(62, 56, 50, 1) 100%);
							filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='#003E3832 ', endColorStr='#FF3E3832 ',GradientType=1)";
							content: "";
							height: 100%;
						}
					}
				}
			}

			TD A, TD A:visited {
				color: #ececec;
				font-weight: bold;
			}

			SPAN.personstatus {
				color: #f89406;
			}

			DL.adresseList {
				width: auto;
				padding-top: 0;
				margin: 0;
				position: relative;
				clear: both;

				DT {
					margin-right: 0.5rem;
					display: inline-block;
					width: auto;
					float: none;
				}

				DD {
					max-width: 0;
					min-width: 0;
					display: inline-block;
					width: auto;
					float: none;
				}
			}

			.navnColumn, .navnColumn div, .addressColumn {
				width: auto;
			}

			.fodselsnummerColumn {
				width: 11rem;
			}

			.navenhetColumn {
				width: 8rem;
			}
		}
	}
}

.sidebar {
	overflow: visible;
	height: 100%;
	display: table-cell;

	color: @white;
	background-color: @grayDark;
	vertical-align: top;

	> * {
		margin: 0 30px;
	}

	HR {
		height: 1px;
		width: 20px;
		margin: -5px auto 0;

		border: 0;
		color: @white;
		background-color: @white;
	}

	P {
		margin: 0;
		line-height: 1.2em;
	}

	DL {
		margin-bottom: 10px;
		overflow: visible;

		font-weight: bold;
	}

	DT {
		width: 95px;
		position: absolute;
		padding-bottom: 3px;

		color: #B7B1A9;
		font-weight: normal;
	}

	DD {
		margin: 0;
		padding-bottom: 3px;
		display: block;
		padding-left: 115px;

		text-overflow: ellips;
	}

	P.dato {
		text-align: center;
	}

	.visittkort {
		margin: 80px 30px 30px 30px;
		border: 1px solid #626262;
		padding: 15px 15px 15px 65px;
		min-height: 266px;
		background-repeat: no-repeat;
		background-position: 15px 15px;
		background-size: 40px;
		color: #B7B1A9;

		&.mann {
			background-image: url(../img/mann.svg);
		}

		&.kvinne {
			background-image: url(../img/kvinne.svg);
		}

		H1, H2 {
			._H2;
			font-size: 1.9rem;
			margin: 2px 0 5px 0;
			color: #B7B1A9;
		}
	}
}

/* Generell styling til lamell-stacken (ej innholdet i en lerret) */
.lameller {
	min-height: 100%;
	margin-bottom: 128px;
	position: relative;

	background-color: @white;
	border-top: 1px solid #626262;

	.lamell {
		position: relative;

		&.bunn {
			position: fixed;
			padding-right: 1px;

			> HEADER {
				height: 64px;

				background-image: -webkit-linear-gradient(bottom, #e5e5e3 1px, #F1F1EF 14px);
				background-image: linear-gradient(bottom, #e5e5e3 1px, #F1F1EF 14px);
				background-image: -moz-linear-gradient(top, #e5e5e3 1px, #F1F1EF 14px);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e3', endColorstr='#F1F1EF')"; /* IE8+ */

				H1 {
					line-height: 59px;
					font-size: 1.8rem;
				}
			}
		}

		.person {
			margin-left: 0;
		}

		.close {
			display: block;
			position: absolute;
			right: 30px;
			top: 15px;
			padding: 2px;
			width: 21px;
			height: 20px;
			overflow: hidden;

			text-align: center;
			color: transparent;
			background: transparent url(../img/kryss_blaa.png) no-repeat 4px center;
			border: 1px solid #CCC;
		}

		.close:focus, .close:hover {
			border-color: #00A9E0;
			background: #00A9E0 url(../img/kryss_hvit.png) no-repeat 4px center;
			color: transparent;
			outline: none;
		}

		.error-panel {
            padding: 30px 30px 40px 30px;
            background-color: #FFF;
            border: 1px solid #DDD;
        }

		> HEADER {
			display: block;
			height: 64px;

			background-image: -webkit-linear-gradient(bottom, #e5e5e3 1px, #F1F1EF 14px);
			background-image: linear-gradient(bottom, #e5e5e3 1px, #F1F1EF 14px);
			background-image: -moz-linear-gradient(bottom, #e5e5e3 1px, #F1F1EF 14px);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F1F1EF', endColorstr='#e5e5e3')"; /* IE8+ */
			background-color: #F1F1EF;

			H1 {
				margin: 0 auto auto 30px;

				line-height: 59px;
				font-size: 1.8rem;
			}

			A H1, A:visited H1 {
				color: #333;
			}

			A, A:hover {
				text-decoration: none;
				color: #111;
			}
		}

		> HEADER:hover {
			background-image: none;
			background-color: #DADADA;
			-ms-filter: "";

			A H1, A:visited H1 {
				color: #00A9E0;
			}
		}

		> HEADER > A:focus {
			outline: none;

			H1 {
				color: #00A9E0;
			}
		}

		&.selected > HEADER {
			height: 84px;

			background: none;
			cursor: default;
			border-bottom: none;
			-ms-filter: "";

			H1 {
				font-size: 2.5rem;
				line-height: 79px;
			}
		}

		.lerret {
			padding: 2rem 30px 30px 30px;
			width: 100%;
			min-height: 30px;
			float: left;
		}
	}
}

/* Generelle klasser */

.kjerneinfo {
	.clearfix;
	padding: 0;
	min-height: 265px;
	display: none;
	background: #3e3832;
	color: #b7b1a9;
	line-height: 1.2em;

	DL, UL {
		padding: 0;
		margin: 0;
		float: left;
		width: 100%;
		list-style-type: none;

		DT {
			width: 135px;
			position: absolute;
			color: #aca397;
			text-align: left;
		}

		DD {
			margin: 0;
			display: block;
			padding-left: 145px;
			text-overflow: ellipsis;
			text-align: left;
		    font-weight: bold;
		}

		LI {
		    padding: 0;
		    margin: 0;
		}
	}

	H1, H2, H3 {
		color: #ACA397;
	}

	A, A:visited {
		color: white;
		text-decoration: none;
		font-weight: bold;
	}

	A:hover {
		color: #00a9E0;
		text-decoration: none;
	}

	.info {
		margin: 0 30px;
		padding: 47px 0 40px;
        float: right;
        display: block;
        height: 100%;
		text-align: center;

		table {
			border-collapse: collapse;
			margin: 1rem auto;
			tbody {
				tr:first-child {
					th, td {
						padding-top: 0.5rem;
					}
				}
				tr:last-child {
					th, td {
						padding-bottom: 0.5rem;
					}
				}
			}
			th {
				font-weight: normal;
				text-align: left;
			}
			td {
				font-weight: bold;
				padding-left: 0.5rem;
				text-align: left;
			}
		}

		P {
			margin: 0;
		}

		&.status {
            background: url(../img/info.svg) no-repeat center 10px;
            background-size: 26px;

            DL {
                DT {
                    width: 8rem;
                }

                DD {
                    padding-left: 9rem;
                }
            }
        }

		.barn {
			.clearfix;
			margin-bottom: 30px;
			position: relative;
			text-align: left;

			&:last-child {
				margin-bottom: 0;
			}

			.fnr, .navn {
			    font-weight: bold;
			}

			UL {
			    padding-left: 55px;
			}

			.barnAlder {
				position: absolute;
				padding-top: 0.7rem;

				SPAN {
					display: block;
					width: 40px;
					text-align: center;
				}

				.alder {
					font-size: 38px;
					font-weight: 700;
					padding: 0;
					margin-top: -1px;
				}

				.alderEnhet {
					font-size: 12px;
					margin-top: 8px;
					text-transform: uppercase;
					font-weight: 600;
				}
			}
		}

		.boy {
			.barnAlder {
				color: #00a9e0;
			}
		}

		.girl {
			.barnAlder {
				color: #de4a77;
			}
		}

		&.barna, &.foreldre {
			background: url(../img/hjerte.svg) no-repeat center 10px;
		}

		&.barna, &.foreldre, &.status {
			background-size: 26px;
		}
	}
}

.flytflate {
	line-height: 14px;

	DIV {
		width: 50%;
		margin-bottom: 20px;
	}

	H3, H1 {
		._H3;
		text-transform: uppercase;
		color: #888;
		margin: 0;
	}

	P {
		font-weight: bold;
		margin: 0;
	}
}

.default-error {
	padding-top: 10px;

	SVG {
		height: 30px;
		width: 30px;
		margin: auto;
		display: block;

		PATH {
			fill: #f88c01;
		}
	}

	P {
		padding-top: 20px;
		margin: 0;
		font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-align: center;
		font-size: 1.2rem;
		text-transform: uppercase;
		font-weight: 600;
	}

	HR {
		margin: 25px auto;
		border-top: 1px solid #808080;
		width: 30px;
	}
}

.default-modal {
	.default-error;
	width: 400px;
}

.error-panel {
	background-color: #F5F5F5;
	padding: 10px 0px;

	P {
		padding-top: 10px;
	}
}

.feil-lamell {
	H1 {
		color: #9B9B9B !important;
	}

	background-color: #F1F1EF;
	min-height: 400px;
}

.default-cursor {
	cursor: default !important;
}

/* MEDIA QUERIES */
@media (min-width: 1200px) {
	BODY {
		width: 100%;
	}

	.sidebar {
		width: 30.2%;
	}

	.main, .bunn, #personsok {
		width: 69.8%;
	}
}

@media (min-width: 960px) and (max-width: 1199px) {
	.main, .bunn, #personsok {
		width: 67.9%;
	}

	.sidebar {
		width: 32.1%;
		.visittkort {
			padding-left: 25px;
			background-image: none;
			&.mann, &.kvinne {
				padding-left: 25px;
				background-image: none;
			}
			&.active {
				padding-left: 56px;
				padding-right: 46px;
			}
		}
	}

	#personsok #personsokPanel .description {
		display: none;
	}
}

@media (max-width: 959px) {
	HTML {
		overflow-y: hidden;
	}

	BODY {
		padding: 0;
		overflow-x: hidden;
		position: relative;
		display: block;
		overflow-y: auto;
	}

	.navbar {
		position: relative;
		padding-left: 82px;
		height: 80px;
		FORM {
			.taskbox, NAV.menu {
				width: 26.7%;
				height: 32px;
			}
		}
	}

	.main {
		margin-top: 0;
		width: 100%;
		display: block;
	}

	.bunn {
		width: 100%;
	}

	.search-intern {
		INPUT[type=text] {
			font-size: 1.14rem;
			padding: 0 40px 0 5px;
		}
		INPUT[type=button], .search-intern SUBMIT, INPUT[type=image], #submitFodselsnummer {
			margin-top: 4px;
			right: 0;
			top: 0;
		}
	}

	#personsok #personsokPanel .description {
		display: none;
	}

	.kjerneinfo .grafikk .year {
		P:first-child {
			display: none;
		}
		HR {
			display: none;
		}
	}

	.sidebar {
		display: block;
		position: absolute;
		top: 0;
		right: -385px;
		width: 400px;
		height: 100%;
		overflow-x: hidden;

		z-index: 2500;
		background: transparent url(../img/tapp_liten.png) no-repeat 0px 175px;

		.visittkort, .visittkort.active {
			margin: 80px 0 16px 15px;
			padding: 15px 15px 15px 65px;
			border: none;
			background-color: #3E3832;
			background-position: 15px 15px;
		}
	}
}

@media (max-width: 767px) {
	.lameller .lamell .lerret .kolonne {
		width: 100%;
		float: none;
		display: block;
	}

	.lameller .lamell .lerret .kolonne:last-child {
		margin-left: 0;
	}

	#personsok {
		#personsokPanel {
			.description {
				display: none;
			}
			.navnogadresse {
				float: none;
				display: block;
				width: 100%;
			}
			.begrenssoket {
				float: none;
				width: 100%;
				margin: 2rem 0;
				display: block;
				overflow: auto;
			}
		}
		#personsokResult #resultDataTable {
			TH, TD {
				padding: 0.5rem 0 0.5rem 0.5rem;
			}
		}
	}
}
