.header {
  padding-top: 10px;

  .brodsmulesti {
    @ikonSize: 24px;
    .ustilet();

    position: relative;
    padding-left: 2.5rem;
    font-size: 0.875rem;

    .brodsmulesti-fragment {
      display: inline-block;
      line-height: @ikonSize;
      &:not(:last-child):after {
        content: "/";
        margin: 0 0.5rem;
      }

      > * {
        margin: 0;
      }
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: @ikonSize;
      height: @ikonSize;
      background-image: url("@{imgDir}/ikoner-svg/account-circle.svg");
      background-size: @ikonSize @ikonSize;

      .contrast & {
        background-image: url("@{imgDir}/ikoner-svg/ikon-account-circle-negativ.svg");
      }
    }
  }
  .tittel {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
  }
}