.tittel-dekorert, .hode-dekorert {

	padding-bottom: 2rem; 
	position: relative;
	text-align: center; 	

	&:after {
		content: "";
		width: 2rem; 
		height: 1px; 
		left: 50%; 
		bottom: 0; 
		position: absolute;
		background-color: @color-text; 
		.mixin-transform(translateX(-50%));
	}	

}

.hode { 
	margin-top: 0; 
	position: relative; 
	padding-top: 3.6rem;

	&:before {
		content: "";
		width: 2rem;
		height: 2rem; 
		display: block; 
		background-position: center center;
		background-repeat: no-repeat;
		left: 50%;
		position: absolute; 
		top: 0; 
		background-color: @color-text;
		border-radius: 50%;
		.mixin-transform(translateX(-50%));
	}
}

.hode-feil {
	&:before, &:after {
		background-color: @color-error; 
	}

	&:before {
		&:extend(.ikon-utropstegn); 
	}
}

.hode-advarsel {
	&:before, &:after {
		background-color: @color-warning; 
	}

	&:before:extend(.ikon-utropstegn) {};
}

.hode-suksess {
	&:before, &:after {
		background-color: @color-success; 
	}

	&:before {
		&:extend(.ikon-suksess); 
	}
}

.hode-undertittel {
	.mixin-typo-undertittel(); 
	margin-bottom: 3rem; 
}