.infoboks {
	margin: 24px auto;
	width: 100%;
	background: @white;
	padding: 24px;
	border: 1px solid @gray-icon;
	.runding {
		border-radius: 90%;
		width: 30px;
		height: 30px;
		margin: 10px auto;
	}
	&.suksess {
		.runding {
			background-color: @green-accept;
		}
		h1, h2, h3 {
			border-left-color: @green-accept;
			&.strek:after {
				border-top: 1px solid @green-accept;
			}
		}
	}
	&.info {
		.runding {
			background-color: @gray-icon;
		}
		h1, h2, h3 {
			border-left-color: @gray-icon;
			&.strek:after {
				border-top: 1px solid @gray-icon;
			}
		}
	}
	&.advarsel {
		.runding {
			background-color: @orange-info;
		}
		h1, h2, h3 {
			border-left-color: @orange-info;
			&.strek:after {
				border-top: 1px solid @orange-info;
			}
		}
	}
	&.feil {
		.runding {
			background-color: @red-warning;
		}
		h1, h2, h3 {
			border-left-color: @red-warning;
			&.strek:after {
				border-top: 1px solid @red-warning;
			}
		}
	}
	h1, h2, h3 {
		font-size: @rem-as-16px;
		&.strek {
			text-align: center;
			margin-bottom: 20px;
			display: block;
			&:after {
				clear: both;
				content: " ";
				display: block;
				margin: 20px auto 0;
				width: 30px;
			}
		}
	}
	p {
		text-align: justify;
		margin-bottom: 0;
	}
	&.intern {
		background: transparent;
		padding: 0;
		border: none;
	}
	&.tilknyttet {
		position: relative;
		margin-top: 32px;
		&:before {
			top: -16px;
			left: 21px;
			border-bottom-color: @gray-icon !important;
			border-width: 16px;
		}
		&:after, &:before {
			content: "";
			position: absolute;
			border-style: solid;
			border-color: transparent;
			border-top: 0;
		}
		&:after {
			top: -15px;
			left: 22px;
			border-bottom-color: @white;
			border-width: 15px;
		}
	}
	&.kompakt {
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		padding: 16px;
		.runding {
			float: left;
			margin: 0;
		}
		h1, h2, h3 {
			float: left;
			border-left-width: 1px;
			border-left-style: solid;
			padding: 5px 0 0 16px;
			margin: 0 0 0 16px;
			min-height: 30px;
		}
		&.fare {
			h1, h2, h3 {
				border-left-color: @orange-info;
			}
		}
	}
}
