[class*=knapp-], .dropdown-toggle {
	display: inline-block;
	color: @gray-dark;
	cursor: pointer;
	padding: 11px 40px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-family: Modus, Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-size: @rem-as-18px;
	vertical-align: middle;
	border-radius: 1px;
	border: 1px solid @gray-lighter;
	border-bottom: 1px solid #b6b6b6;
	.buttonBackground(@btn-background, #d2d2d2, @gray-dark);
	&:hover, &:focus {
		text-decoration: none;
	}
	.pil {
		display: inline-block;
		vertical-align: top;
		margin: 6px -4px 0 2px;
		border-top: 6px solid @blue-light;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		content: "";
	}
}

.dropdown-toggle {
	&:hover, &:focus {
		.buttonBackground(#d3d3d3, #c3c3c3, @gray-dark);
	}
}

[class*=knapp-][class*=-liten] {
	padding: 5px 20px 6px;
	font-size: @rem-as-14px;
	line-height: 1.4rem;
}

[class*=knapp-][class*=-mini] {
	padding: .3rem .8rem;
	font-size: @rem-as-12px;
}

.knapp-hoved {
	.buttonBackground(@btn-primary-background, @btn-primary-background-highlight);
	&:hover, &:focus {
		.buttonBackground(darken(@btn-primary-background, 10%), darken(@btn-primary-background-highlight, 10%), #fff);
	}
}

[class*=knapp-link] {
	border-color: @blue;
	background: @blue;
	color: @white;
	&:hover, &:focus {
		border-color: @blue-dark;
		background: @blue-dark;
		color: @white;
	}
}

[class*=knapp-lenke] {
	padding: 0 0 0 2rem;
	background: none;
	color: @blue-light;
	border: none;
	font-weight: bold;
	text-transform: none;
	&:hover, &:focus {
		border-color: none;
		background: none;
		text-decoration: underline;
		color: @blue-light;
	}
}

.knapp-uthevet {
	.buttonBackground(@btn-inverse-background, @btn-primary-background-highlight);
	&:hover, &:focus {
		.buttonBackground(#635e5f, #504e4a, #fff);
	}
}

.knapp-advarsel {
	.buttonBackground(@btn-danger-background, @btn-danger-background-highlight);
	&:hover, &:focus {
		.buttonBackground(darken(@btn-danger-background, 10%), darken(@btn-danger-background-highlight, 10%), #fff);
	}
}

.knapp-deaktivert, [class*=knapp-][disabled=disabled] {
	.buttonBackground(@btn-background, #d9d9d9, #a3a3a3);
	cursor: default;
	&:hover, &:focus {
		.buttonBackground(@btn-background, #d9d9d9, #a3a3a3);
	}
}
