// ----------------------------------------------------------------------------------
// Knapperader som sentrerer knapper nederst i skjema, bolker etc.
// ----------------------------------------------------------------------------------

.knapperad {
	padding-top: 20px;
	text-align: center;
	margin-bottom: 1rem;
}

.knapperad-adskilt {
	border-top: 1px solid @color-border;
}

@media (min-width: @screen-xs) {
	.knapperad {
		padding-top: 2rem; 
	}
}