.lenkelister {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin-bottom: 1rem;
}

.lenkeliste {
    display: flex;
    position: relative;
    list-style: none;
    border-bottom: 1px solid @color-border;
    margin-right: 2%;
    width: 100%;
    &:last-child {
        margin-right: 0;
    }
    a {
        width: 106%;
        padding: 0.5rem 0 0.5rem 13px;
        color: @color-link;
        text-decoration: none;
        margin-left: -13px;
        border-bottom: none;
        &:hover {
            color: @color-link;
            &:before {
                content: " ";
                border: 3px solid @color-link;
                border-radius: 50%;
                left: -10px;
                top: 16px;
                position: absolute;
            }
        }
        &:focus {
            box-shadow: 0 0 0 2px @color-focus;
            outline: none;
            background-color: transparent;
        }
    }
}

.old-browser {
    .lenkeliste {
        float: left;
        a {
            min-height: 30px;
            &:hover:before {
                left: 2px;
            }
        }
    }
}

@media (min-width: @screen-small) {
    // 620px
    .lenkeliste {
        width: 48%;
        &:nth-child(-n+2) {
            border-top: 1px solid @color-border;
        }
        &:nth-of-type(2n) {
            margin-right: 0;
        }
        &:nth-of-type(2n+1) {
            margin-left: 0;
        }
    }
}

@media (min-width: @screen-medium) {
    // 768px
    .lenkeliste {
        width: 32%;
        &:nth-child(-n+3) {
            border-top: 1px solid @color-border;
        }
        &:nth-of-type(2n) {
            margin-right: 1%;
        }
        &:nth-of-type(2n+1) {
            margin-left: 1%;
        }
        &:nth-of-type(3n) {
            margin-right: 0;
        }
        &:nth-of-type(3n+1) {
            margin-left: 0;
        }
    }

    .lenkelister-kol-2 {
        .lenkeliste {
            width: 48%;
            &:nth-child(-n+2) {
                border-top: 1px solid @color-border;
            }
            &:nth-of-type(2n) {
                margin-right: 0;
            }
            &:nth-of-type(2n+1) {
                margin-left: 0;
                margin-right: 2%;
                border-top: none;
            }
            &:first-child {
                border-top: 1px solid @color-border;
            }
        }
    }

    .lenkelister-kol-3 {
        .lenkeliste {
            width: 32%;
            &:nth-child(-n+3) {
                border-top: 1px solid @color-border;
            }
            &:nth-of-type(2n) {
                margin-right: 1%;
            }
            &:nth-of-type(2n+1) {
                margin-left: 1%;
            }
            &:nth-of-type(3n) {
                margin-right: 0;
            }
            &:nth-of-type(3n+1) {
                margin-left: 0;
            }
        }
    }

    .lenkelister-kol-4 {
        .lenkeliste {
            width: 23.5%;
            &:nth-child(-n+4) {
                border-top: 1px solid @color-border;
            }
            &:nth-of-type(2n) {
                margin-right: 1%;
            }
            &:nth-of-type(2n+1) {
                margin-left: 1%;
            }
            &:nth-of-type(3n) {
                margin-right: 1%;
            }
            &:nth-of-type(3n+1) {
                margin-left: 1%;
            }
            &:nth-of-type(4n) {
                margin-right: 0;
            }
            &:nth-of-type(4n+1) {
                margin-left: 0;
            }
        }
    }
}
