.lenkebokser {
	// IE10
	display: -ms-flexbox;
	-ms-flex-direction: row;
	-ms-flex-wrap: wrap;
	-ms-flex-pack: start;

	// Safari / iOS
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: flex-start;

	// Chrome, IE11, Firefox, Opera
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;

	padding: 0;
}

.lenkeboks {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	list-style: none;
	width: 100%;
	margin-bottom: 10px;
	background-color: @white;
	a {
		display: block;
		width: 100%;
		color: @gray-text;
		border-radius: 1px;
		padding: 100px 30px 30px;
		text-align: center;
		border-bottom: none;
		&:focus {
			box-shadow: 0 0 0 2px @orange-focus;
			outline: none;
		}
	}
}

.old-browser {
	.lenkeboks {
		float: left;
		a {
			min-height: 310px;
		}
	}
}

@media (min-width: @screen-small) {
	// 620px
	.lenkeboks {
		width: 48%;
		margin: 10px 1%;
		&:hover {
			box-shadow: @gray-icon 0 2px 1px 0;
		}
		&:nth-of-type(2n) {
			margin-right: 0;
		}
		&:nth-of-type(2n+1) {
			margin-left: 0;
		}
	}
}

@media (min-width: @screen-medium) {
	// 768px
	.lenkeboks {
		width: 32%;
		&:nth-of-type(2n) {
			margin-right: 1%;
		}
		&:nth-of-type(2n+1) {
			margin-left: 1%;
		}
		&:nth-of-type(3n) {
			margin-right: 0;
		}
		&:nth-of-type(3n+1) {
			margin-left: 0;
		}
	}
}
