.modal-dialog {
	position: absolute; 
	top: 50%;
	.mixin-transform(translateY(-50%));
	z-index: @zindex-modal;
	border: 0; 
}

.modal-bakteppe {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	z-index: @zindex-modal-background;
}