.rad {
	padding: 30px;
	border-bottom: 1px solid @gray-lighter;
	.invertert {
		background-color: @gray-darker;
		color: @gray-light;
		h1, h2, h3, h4, h5, h6, p, div, span {
			color: @gray-light;
		}
	}
}

.begrensning {
	width: 960px;
	margin: 0 auto;
	text-align: center;
}

[class*="sak-"] [class*="panel-"] {
	margin-right: 2%;
}

[class*="sak-"] [class*="panel-"]:last-child {
	margin-right: 0;
}

.sak-kvart [class*="panel-"] {
	width: 23%;
}

.sak-tredel [class*="panel-"] {
	width: 31.3333%;
}

.sak-halv [class*="panel-"] {
	width: 48%;
}

.sak-totredel [class*="panel-"] {
	width: 64.6666%;
}

.sak-trekvart [class*="panel-"] {
	width: 73%;
}

.sak-hel [class*="panel-"] {
	width: 100%;
}


