@nav-checkbox-hover-color: @blue-link;
@nav-checkbox-checked-color: @blue-link;
@nav-checkbox-outline-color: #978e85;
@nav-input-disabled-color: @gray-icon;

// -----------------------------------------
// SKJEMA-LAYOUT 
// -----------------------------------------

.skjema-fieldset {
	margin: 0; 
	padding: 0; 
	border: 0; 

	legend {
		.mixin-typo-undertittel(); 
		margin-bottom: 1rem; 
	}
}

.nav-input {
	position: relative; 
	margin-bottom: .5rem;

	&.har-hjelpetekst {
		padding-right: 3rem; 
	}
}

// -----------------------------------------
// SKJEMA-TYPOGRAFI 
// -----------------------------------------

.skjema-sporsmal {
	.mixin-typo-avsnitt(); 
	margin-bottom: .5rem;  
	margin-top: 0;  
}

.skjema-infotekst {
	.mixin-typo-infotekst(); 
	.redaksjonelt-innhold(); 
	margin-bottom: 20px; 
}

label {
	display: block;
	margin-bottom: .25rem;
	line-height: 1.4;
	.mixin-typo-normal();
}

// -----------------------------------------
// INPUT-FELTER
// -----------------------------------------

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"], 
select {
	padding: .45rem;
	line-height: 1.2;
	border-radius: 1px;
	border: 1px solid @gray-icon;
	max-width: 100%;
	font-size: 1.2rem;
	box-sizing: border-box;

	&:focus {
		.mixin-focus-outline(3px);
	}

	&:hover {
		border:
		 1px solid @blue-link;
		.mixin-nav-transition(100ms);
	}

	&:disabled, &.er-inaktiv {
		&:hover {
			border: 1px solid @gray-icon;
		}
	}
}

textarea, select {
	line-height: 1.2;
}

.select-container {
	position: relative;
	display: inline-block;
	background-color: @white; 

	select {
		padding-right: 1.5rem;
		border: 1px solid @gray-icon;
		background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
	}

	&:after {
		content: "";
		border-top: 6px solid @gray-text;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		position: absolute;
		right: .5rem;
		top: 45%;
	}
}


// -----------------------------------------
// TEXTAREA MED META-INFO, F.EKS. ANTALL TEGN
// -----------------------------------------

.textarea-meta-container {
	position: relative;

	textarea {
		.mixin-nav-transition(); 
	}

	&.vis-meta {
		textarea {
			padding-bottom: 2.5rem; 
		}
	}
}

.textarea-metatekst {
	.mixin-typo-etikett-liten(); 
	position: absolute; 
	bottom: 0; 
	padding: 0 .45rem .6rem .45rem; 
	width: 100%; 
	text-align: right; 
	margin: 0; 
}

.textarea-antall-tegn {
	font-weight: 600; 

	&.er-negativ {
		color: @color-error;
	}
}


// -----------------------------------------
// INPUT-STØRRELSER
// -----------------------------------------

.input-xxs {
	width: 35px;
}

.input-xs {
	width: 70px;
}

.input-s {
	width: 140px;
}

.input-m {
	width: 210px;
}

.input-l {
	width: 280px;
}

.input-xl {
	width: 350px;
}

.input-xxl {
	width: 420px;
}

.input-fullbredde {
	width: 100%; 
}

// -----------------------------------------
// RADIOKNAPP & CHECKBOX
// -----------------------------------------

// EKSEMPEL PÅ BRUK

// 	<div [class="nav-input"]>
// 		<input class="nav-checkbox" type="checkbox" name="check" id="check1" />
// 		<label for="check1">
// 			Valg 1
// 		</label>
// 	</div>

// 	<div [class="nav-input"]>
// 		<input class="nav-radioknapp" type="radio" name="check" id="check1" />
// 		<label for="check1">
// 			Valg 1
// 		</label>
// 	</div>

.nav-checkbox, .nav-radioknapp {
	position: absolute;
	opacity: 0;	

	&:hover + label:before {
		border-color: @nav-checkbox-hover-color; 
	}

	&:focus + label:before {
		.mixin-focus-outline(3px);
	}

	&:disabled + label:before {
		background-color: @nav-input-disabled-color;
	}

	+ label {
		padding-left: 2rem; 
		padding-top: 1px; 
		position: relative; 
		display: block;
		min-height: 22px;	
		cursor: pointer; 
	}

	+ label:before {
		content: "";
		width: 20px;
		height: 20px;
		line-height: 20px;
		border: 1px solid @nav-checkbox-outline-color;
		left: 0; 
		top: 0; 
		position: absolute; 
		display: block; 
		text-align: center; 
		background-position: center center;
		background-repeat: no-repeat; 
		background-size: 0 0; 
		.mixin-nav-transition(150ms, background-size);
	}

	&:checked + label:before {
		border-color: @nav-checkbox-checked-color; 
		width: 18px;
		height: 18px;
		border-width: 2px; 	
		background-size: 24px 24px; 	
	}	
}

.nav-radioknapp + label:before {
	border-radius: 50%; 
}

.nav-checkbox + label:before {
	border-radius: 2px; 
}

.nav-radioknapp:checked + label:before:extend(.ikon-radioknapp) { }

.nav-checkbox:checked + label:before:extend(.ikon-checkbox) {
	background-color: @nav-checkbox-checked-color;
}


// -----------------------------------------
// 	BROWSER-SPESIFIKK STYLING
// -----------------------------------------

::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder { /* WebKit browsers */
    line-height: 1.3;
    color: @color-placeholder; 
}

:invalid, :-moz-submit-invalid, :-moz-ui-invalid  {
	box-shadow: none; 
}


// -----------------------------------------
// MEDIA QUERIES
// -----------------------------------------

@media(min-width: @screen-xs) {
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"], 
	select {
		font-size: 1rem; 
	}

	.nav-checkbox + label, .nav-radioknapp + label {
		padding-top: 2px;
	}
}