@flipp-size: 30px;
@flipp-shadow-size: 64px;

@accordion-hover-color: #e6e6e6; // Finnes ikke i designmanualen

@accordion-background-color: @gray-background;

@accordion-border-color: @color-border;

@accordion-flipp-red-border-color: @gray-text;
@accordion-flipp-red-color: @red-nav;

@accordion-flipp-blue-border-color: @gray-text;
@accordion-flipp-blue-color: @color-link;

@accordion-flipp-gray-border-color: @gray-text;
@accordion-flipp-gray-color: @gray-icon;

@accordion-focus-color: @color-focus;

@accordionFlipHoykontrastBorder: #AB740D; // Finnes ikke i designmanualen
@accordionFlipHoykontrast: #ccc; // Finnes ikke i designmanualen

@flipp-size-mobil: 25px;
@flipp-shadow-size-mobil: 54px;


.accordion {
  overflow: hidden;
  padding-top: 2px;
  background-color: @accordion-background-color;
  border-bottom: 1px solid @color-gray-lighter-additional;
  position: relative; 
  top: -3px;
}

.accordion-group {
  position: relative;
  border-top: 1px solid @accordion-border-color;
  background-color: @accordion-background-color;

  &:hover {
    background-color: @accordion-hover-color;

    .accordion-inner {
      background-color: white;
    }
  }

  &.open {
    background-color: white;

    .accordion-tittel:after {
        display:block; // viser bare strek når åpen
    }

    .accordion-toggle {
      &:hover, &:focus {
        background: @white;
      }
    }
  }

  &:not(.open) .accordion-header:hover .accordion-flipp {
    border-color: transparent transparent @accordion-flipp-blue-border-color;

    &:before {
      border-top: 30px solid @accordion-flipp-blue-color;
    }
  }

  .collapse {
    position: relative;
    height: 0;
    .mixin-transition(height 300ms ease-in);

    &.in {
      height: auto;
    }
  }

  .accordion-tittel:after {
      display: none;
  }

}

.accordion-header {
  text-align: center; 
}

.accordion-tittel {
	.mixin-typo-innholdstittel(); 
	text-align: center;
	margin: 0;
	cursor: pointer;
	padding-top: 40px;
	padding-bottom: 40px;
	color: @color-text; 
}

.accordion-flipp {
  position: relative;
  top: -3px;
  width: @flipp-shadow-size;
  height: 0;
  margin: 0 auto;
  border-style: solid;
  border-color: transparent transparent @accordion-flipp-gray-border-color transparent;
  border-width: 0 2px 3px 2px;
  z-index: 10;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    border-top: @flipp-size solid @accordion-flipp-gray-color;
    border-left: @flipp-size solid transparent;
    border-right: @flipp-size solid transparent;
  }
}

.open {
  
  .accordion-flipp {
    cursor: pointer;
    border-color: transparent transparent @accordion-flipp-red-border-color transparent;

    &:before {
      border-top: @flipp-size solid @accordion-flipp-red-color;
    }  
  }

  .accordion-toggle:focus {
    box-shadow: none; 
  }

}

.accordion-toggle {
  text-decoration: none;
  display: block;
  outline: none;

  &:hover, &:focus {
    text-decoration: none;
    background: @accordion-hover-color;
  }

  &:active {
    .accordion-flipp {
      cursor: pointer;
      border-color: transparent transparent @accordion-flipp-red-border-color transparent;
      &:before {
        border-top: @flipp-size solid @accordion-flipp-red-color;
      }
    }
  }

  &:focus {

    box-shadow: 0 0 0 3px @accordion-focus-color;
    position: relative; 
    z-index: 1; 
  }
}

.validert {

  .accordion-flipp {
    cursor: pointer;
    border-color: transparent transparent @accordion-flipp-red-border-color transparent;

    &:before {
      border-top: 30px solid @accordion-flipp-red-color;
    }
  }

  .accordion-title:before {
    display: inline-block;
    content: "";
    background: url('/@{appPrefixUrl}/img/hake.svg') no-repeat center 10px;
    width: 1.8375rem;
    height: 1.8375rem;
    background-size: 1.225rem;
  }

}

//Mobil
@media only screen and (max-width: 767px) {
  .accordion-group {
    &:hover {
      .accordion-flipp {
        .accordion-flipp:hover {
          &:before {
            border-top-width: @flipp-size-mobil;
          }
        }
      }
    }
    .accordion-flipp:hover {
      &:before {
        border-top-width: @flipp-size-mobil;
      }
    }
    &.open {
      .accordion-flipp {
        &:before {
          border-top-width: @flipp-size-mobil;
        }
      }
    }

    .accordion-flipp {
      top: -3px;
      width: @flipp-shadow-size-mobil;
      border-width: 0 2px 3px 2px;

      &:before {
        border-top-width: @flipp-size-mobil;
        border-left-width: @flipp-size-mobil;
        border-right-width: @flipp-size-mobil;
      }
    }

    .accordion-title {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &.validert {
      .accordion-title:before {
        width: 1.5625rem;
        height: 1.5625rem;
        background-size: 0.875rem;
      }
    }
  }

  .accordion-group {
    &.validert {
      .accordion-flipp {
        &:before {
          border-top-width: @flipp-size-mobil;
        }
      }
    }
  }

  a.accordion-toggle, #vedlegg a.accordion-toggle {
    &:active {
      .accordion-flipp {
        &:before {
          border-top-width: @flipp-size-mobil;
        }
      }
    }
    &:focus {
      .accordion-flipp {
        &:before {
          border-top-width: @flipp-size-mobil;
        }
      }
    }
  }
}

//Hoykontrast
body.contrast {
  .accordion-group {
    border-top: 1px solid #555555;

    .accordion-flipp {
      border-color: transparent transparent #AB740D transparent !important;
      &:before {
        border-top: @flipp-size solid #ffc40d !important;
      }
    }

    .accordion-flipp:hover {
      border-color: transparent transparent #005283 transparent !important;

      &:before {
        border-top: @flipp-size solid #0ca9e1 !important;
      }
    }

    &.open {
      .accordion-flipp {
        cursor: pointer;
        border-color: transparent transparent #AB740D transparent !important;

        &:before {
          border-top: @flipp-size solid #ffc40d !important;
        }
        &:hover {
          border-color: transparent transparent #005283 transparent !important;

          &:before {
            border-top: @flipp-size solid #0ca9e1 !important;
          }
        }
      }
    }

    &.validert, {
      .accordion-header h2:before {
        background: url('/@{appPrefixUrl}/img/hake-hvit.svg') no-repeat center 10px;
      }
    }
  }

  .lastetopp, .behandlet {
    h2:before {
      background: url('/@{appPrefixUrl}/img/hake-hvit.svg') no-repeat center 10px !important;
    }
  }

  a.accordion-toggle, #vedlegg a.accordion-toggle {
    display: block;
    outline: none;
    &:active {
      .accordion-flipp {
        cursor: pointer;
        border-color: transparent transparent #AB740D transparent;

        &:before {
          border-top: 30px solid #ffc40d;
        }
      }
    }

    &:focus {
      .accordion-flipp {
        cursor: pointer;
        border-color: transparent transparent #AB740D transparent;

        &:before {
          border-top: 30px solid #ffc40d;
        }
      }
    }
  }

  .accordion-group.validert, .vedlegg-bolk.validert {
    .accordion-flipp {
      cursor: pointer;
      border-color: transparent transparent #AB740D transparent;

      &:before {
        border-top: 30px solid #ffc40d;
      }
    }
  }
}