//
// Tabeller
// --------------------------------------------------

table {
    caption {
        padding-top: @table-cell-padding;
        padding-bottom: @table-cell-padding;
        color: @gray-inactive;
        text-align: left;
    }
}

// Baseline styles

.tabell {
    background-color: @table-bg;
    caption {
        position: absolute;
        left: -3000px;
    }
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-computed;

    // Cells
    th {
        text-align: left;
    }
    th, td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
    }
    thead {
        tr:first-child {
            th, td {
                border-top: none;
            }
        }
    }
    tbody {
        tr:first-child {
            th, td {
                border-top-width: 2px;
            }
        }
    }

    // Account for multiple tbody instances
    tbody + tbody {
        border-top: 2px solid @table-border-color;
    }

    a {
        border-bottom: 1px dashed @blue-interaction;
        &:hover {
            border-bottom-style: solid;
        }
    }

    // Nesting
    .tabell {
        background-color: @gray-background;
    }
}

// Condensed.tabell w/ half padding

.tabell-kompakt {
    th, td {
        padding: @table-condensed-cell-padding;
    }
}

// Bordered version
//
// Add borders all around the.tabell and between all the columns.

.tabell-ramme {
    border: 1px solid @table-border-color;
    th, td {
        border: 1px solid @table-border-color;
    }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.tabell-striper {
    tbody tr:nth-of-type(odd) {
        background-color: @table-bg-accent;
    }
}

.vertikalstrek {
    position: relative;
    &:after {
        content: "";
        display: inline-block;
        position: absolute;
        border-right: 1px solid @color-border;
        right: 0;
        top: 25%;
        width: 0;
        height: 50%;
        padding: 0;
    }
    &:last-child {
        &:after {
            border-right: none;
        }
    }
}

// Vertikale skillestreker
//
// Sentrert i cellen, med 50% høyde

td, th {
    &.vertikal-strek {
        .vertikalstrek();
    }
}

// Tabell med vertikal skillestrek i alle celler
// Border på topp og bunn
// Ingen border til venstre og høyre

.tabell-skillestrek {
    border-top: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
    th, td {
        .vertikalstrek();
    }
}

// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.tabell-hover {
    tr:hover {
        background-color: @table-bg-hover;
    }
}

// Table cell sizing
//
// Reset default.tabell behavior

table col[class*="col-"] {
    position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
    float: none;
    display: table-column;
}

table {
    td, th {
        &[class*="col-"] {
            position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
            float: none;
            display: table-cell;
        }
    }
}

// Table backgrounds
//
// Exact selectors below required to override `.tabell-striper` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);

// Responsive tables
//
// Wrap your tables in `.tabell-responsiv` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.tabell-responsiv {
    overflow-x: auto;
    min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

    @media screen and (max-width: @screen-xl) {
        width: 100%;
        margin-bottom: (@line-height-computed * 0.75);
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid @table-border-color;

        // Tighten up spacing
        .tabell {
            margin-bottom: 0;

            // Ensure the content doesn't wrap
            th, td {
                white-space: nowrap;
            }
        }

        // Special overrides for the bordered tables
        .tabell-ramme {
            border: 0;

            // Nuke the appropriate borders so that the parent can handle them
            th:first-child, td:first-child {
                border-left: 0;
            }
            th:last-child, td:last-child {
                border-right: 0;
            }

            // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
            // chances are there will be only one `tr` in a `thead` and that would
            // remove the border altogether.
            tbody, tfoot {
                tr:last-child {
                    th, td {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}

