.ustilet {
	margin: 0;
	padding: 0;
	list-style: none;
}

.blokk {
	margin-bottom: 2rem; 	
}

.blokk-xxxs {
	margin-bottom: 4px;
}

.blokk-xxs {
	margin-bottom: .5rem; 
}

.blokk-xs {
	margin-bottom: 1rem; 
}

.blokk-s {
	margin-bottom: 20px; 
}

.blokk-m {
	.blokk; 
}

.blokk-l {
	margin-bottom: 2.5rem;
}

.blokk-xl {
	margin-bottom: 4rem; 
}

.blokk-invert{
  margin-top: 2rem;
}

.omvendt {
	background-color: @color-text;
}
