.varselboks {
   border-top: 1px solid @color-border;
   border-bottom: 1px solid @color-border;
   padding: 16px 16px 16px 0;
   .varselikon {
      display: table-cell;
      width: 40px;
      height: 40px;
      background-color: @pink-error-bg;
      vertical-align: middle;
      text-align: center;
      img {
         width: 24px;
      }
   }
   .varseltekst {
      display: table-cell;
      padding-left: 8px;
   }
}
