.contrast {
	* {
		background-color: @black !important;
	}
	span, p, div, th, td, section, aside, article, header, footer, li, h1, h2, h3, h4, h5, h6 {
		color: @white !important;
	}
	a {
		color: @yellow !important;
	}
	label,
	input,
	select,
	textarea {
		color: @white !important;
	}
	.tooltip {
		background: @white !important;
		color: @black !important;
		.tooltip-inner {
			background: @white !important;
			color: @black !important;
		}
		.tooltip-arrow {
			border-right-color: @white !important;
		}
		* {
			background-color: @white !important;
		}
		span, p, div, th, td, section, aside, article, header, footer, li, h1, h2, h3, h4, h5, h6 {
			color: @black !important;
		}
	}
	[class*=knapp-] {
		border: 1px solid @white;
        background-image: none;
	}
}
