* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: @gray-lightest;
	color: @gray-dark;
}

*[hidden] {
	display: none;
}

.feil-panel {
	padding: 130px 0px;
	background-color: @gray-lightest;
	text-align: center;
	width: 100%;

	h1 {
		color: @gray-light;
		font-size: 2em;
	}

	p {
		display: inline-block;
		max-width: 60%;
		line-height: 1.4em;
	}

	ul.metadata {
		color: @gray-light;
		padding: 13px 0 20px 0;
		margin: 0px;

		li {
			display: inline;
			padding: 0 8px 0 0;
			margin-right: 8px;

			border-right: 1px solid;
		}

		li:last-of-type {
			border-right: none;
		}
	}
}


