//
// Utility classes
// --------------------------------------------------

// Quick floats
.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

// Toggling content
.hide {
	display: none;
}

.show {
	display: block;
}

// Visibility
.invisible {
	visibility: hidden;
}

// For Affix plugin
.affix {
	position: fixed;
}

.netto {
	margin: 0 !important;
	padding: 0 !important;
}

.nettotopp {
	margin-top: 0 !important;
	padding-top: 0 !important;
}

.nettobunn {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.vekk {
	position: absolute;
	left: -3000px;
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
	z-index: -1000;
}
