footer.footer {
	background: @gray-darker;
	border-color: @gray-darkest;
	padding: 30px 0 20px;
	.begrensning {
		text-align: center;
	}
	p.navn {
		margin: 0 auto 12px;
		color: @gray-light;
		text-align: center;
		background-image: url(../img/under-dark.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		padding-bottom: 18px;
	}
	p.copy {
		color: @gray-light;
		margin-top: 10px;
		font-size: 0.8rem;
	}
	ul.fotlenker {
		display: inline-block;
		margin: 12px auto 0;
		padding-left: 0;
		li {
			float: left;
			list-style-type: none;
			a {
				color: @white;
				text-decoration: none;
				&:before {
					content: '\2022 ';
					color: @gray-light;
					padding: 10px;
				}
				&:hover {
					color: @blue-light;
					text-decoration: none;
				}
			}
			&:first-child A:before {
				content: normal;
			}
		}
	}
	.alfabet {
		border-bottom: 1px solid @black;
		height: 29px;
		text-align: center;
		margin: -30px 0 30px;
		ul.bokstaver {
			display: inline-block;
			margin: 0;
			li {
				float: left;
				border-left: 1px solid @black;
				list-style: none;
				&:before {
					content: normal;
				}
				&:last-child {
					border-right: 1px solid @black;
				}
				a {
					text-decoration: none;
					display: block;
					padding: 6px 9px;
					color: @gray-lighter;
					text-align: center;
					&:hover {
						background-color: @gray-light;
						color: @black;
						border-top: 1px solid @gray-dark;
					}
				}
			}
		}
	}
}
