@font-face {
    font-family: 'Modus';
    font-weight: normal;
    font-style: normal;
    src: url('../font/modurg-regular.woff') format('woff');
}

@font-face {
    font-family: 'Modus';
    font-weight: 600;
    font-style: normal;
    src: url('../font/modusb-semibold.woff') format('woff');
}

@font-face {
    font-family: 'Modus';
    font-weight: bold;
    font-style: normal;
    src: url('../font/modub-bold.woff') format('woff');
}
