[class*="ikon-"] {
	background: url(../img/sprite.svg);
}

[class*="ikon-dokument"] {
	background-position: 50px 0;
}

[class*="ikon-hjelp"] {
	background-position: 150px 0;
}

[class*="ikon-profil"] {
	background-position: 250px 0;
}

[class*="ikon-soknader"] {
	background-position: 350px 0;
}

[class*="ikon-tips"] {
	background-position: 450px 0;
}
