select, input, textarea {
	font-family: @font-family-sans-serif;
	font-size: 1rem;
	color: @text-color;
}

a {
	font-family: @font-family-sans-serif;
	font-size: 1rem;
	color: @link-color;
	text-decoration: none;
	&:hover {
		color: @link-color;
		text-decoration: underline;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: @text-color;
}

* h1:first-child, * h2:first-child, * h3:first-child {
	margin-top: 0;
}

[class^="mini"] {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9rem;
	font-weight: normal;
}

[class^="liten"] {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: normal;
}

[class^="normal"] {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.14rem;
	font-weight: normal;
}

.ingress {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.32rem;
	font-weight: normal;
	line-height: 1.8rem !important;
}

.ingress-liten {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.14rem;
	font-weight: normal;
	line-height: 1.6rem !important;
}

[class^="medium"] {
	font-family: @font-family-modus;
	font-size: 1.21rem;
	font-weight: 600;
}

[class^="stor"] {
	font-family: @font-family-modus;
	font-size: 2.1rem;
    font-weight: normal;
}

[class^="diger"] {
	font-family: @font-family-modus;
	font-size: 2.7rem;
	font-weight: 600;
}

[class*="robust"] {
	font-family: @font-family-modus;
	font-size: 1.14rem;
	font-weight: 600;
	text-transform: uppercase;
}

[class*="-ikon-"] {
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 48px;
}

[class*="-strek"]:not([class*="ikon-"]) {
	background-image: url(../img/under-dark.png);
	background-position: bottom center;
	background-repeat: no-repeat;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
	text-align: center;
}

[class*="-strek-hvit"]:not([class*="ikon-"]) {
    background-image: url(../img/under-hvit.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
    text-align: center;
}


/* IKON-SØKNAD */
[class*="strek-ikon-soknader"], [class*="ikon-soknader-strek"] {
	background-image: url(../img/under-dark.png), url(../img/soknad.svg);
	background-position: bottom center, center 0;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
}

[class*="ikon-soknader"]:not([class*="strek"]) {
	background-image: url(../img/soknad.svg);
	background-position: center 0;
}

[class*="strek-ikon-soknader-klikk"], [class*="ikon-soknader-klikk-strek"] {
	background-image: url(../img/under-dark.png), url(../img/soknad_rod.svg);
	background-position: bottom center, center 0;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
	&:hover {
      background-image: url(../img/under-dark.png), url(../img/soknad_hover.svg);
	}
}

[class*="ikon-soknader-klikk"]:not([class*="strek"]) {
	background-image: url(../img/soknad_rod.svg);
	background-position: center 0;
    &:hover {
      background-image: url(../img/soknad_hover.svg);
    }
}


/* IKON-PROFIL */

[class*="strek-ikon-profil"], [class*="ikon-profil-strek"] {
	background-image: url(../img/under-dark.png), url(../img/brukerprofil.svg);
	background-position: bottom center, center 0px;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
}

[class*="ikon-profil"]:not([class*="strek"]) {
	background-image: url(../img/brukerprofil.svg);
	background-position: center 0;
}

[class*="strek-ikon-profil-klikk"], [class*="ikon-profil-klikk-strek"] {
	background-image: url(../img/under-dark.png), url(../img/brukerprofil_rod.svg);
	background-position: bottom center, center 0;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
	&:hover {
      background-image: url(../img/under-dark.png), url(../img/brukerprofil_hover.svg);
	}
}

[class*="ikon-profil-klikk"]:not([class*="strek"]) {
	background-image: url(../img/brukerprofil_rod.svg);
	background-position: center 0;
    &:hover {
      background-image: url(../img/brukerprofil_hover.svg);
    }
}

/* IKON-INNBOKS */

[class*="strek-ikon-innboks"], [class*="ikon-innboks-strek"] {
    background-image: url(../img/under-dark.png), url(../img/melding_graa.svg);
    background-position: bottom center, center 0;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
}

[class*="ikon-innboks"]:not([class*="strek"]) {
    background-image: url(../img/melding_graa.svg);
    background-position: center 0;
}

[class*="strek-ikon-innboks-klikk"], [class*="ikon-innboks-klikk-strek"] {
    background-image: url(../img/under-dark.png), url(../img/melding_rod.svg);
    background-position: bottom center, center 0;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
    &:hover {
        background-image: url(../img/under-dark.png), url(../img/melding_hover.svg);
    }
}

[class*="ikon-innboks-klikk"]:not([class*="strek"]) {
    background-image: url(../img/melding_rod.svg);
    background-position: center 0;
    &:hover {
        background-image: url(../img/melding_hover.svg);
    }
}

/* IKON-UTROP */

[class*="strek-ikon-utrop"], [class*="ikon-utrop-strek"] {
	background-image: url(../img/under-dark.png), url(../img/utropstegn.png);
	background-position: bottom center, center -1px;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
	&:hover {
		background-position: bottom center, center -366px;
	}
}

[class*="ikon-utrop"]:not([class*="strek"]) {
	background-image: url(../img/utropstegn.png);
	background-position: center -1px;
}

[class*="ikon-stjerne"]:not([class*="strek"]) {
  background-image: url(../img/stjerne.svg);
  background-position: center 0;
}

[class*="ikon-hent-data"]:not([class*="strek"]) {
  background-image: url(../img/hent_data.svg);
  background-position: center 0;
}

[class*="strek-ikon-hjelp"], [class*="ikon-hjelp-strek"] {
  background-image: url(../img/under-dark.png), url(../img/hjelp_graa.svg);
  background-position: bottom center, center 0;
  padding-bottom: 15px;
  margin-bottom: 15px !important;
}

[class*="strek-ikon-info"], [class*="ikon-info-strek"] {
    background-image: url(../img/under-dark.png), url(../img/info-graa.svg);
    background-position: bottom center, center 0;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
}

[class*="strek-ikon-info-orange"], [class*="ikon-info-orange-strek"] {
    background-image: url(../img/under-dark.png), url(../img/info-orange.svg);
    background-position: bottom center, center 0;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
}

/* IKON-FEIL */

[class*="strek-ikon-feil"], [class*="ikon-feil-strek"] {
	background-image: url(../img/under-dark.png), url(../img/utropstegn-sirkel.svg);
	background-position: bottom center, center -1px;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
}

[class*="ikon-feil"]:not([class*="strek"]) {
	background-image: url(../img/utropstegn-sirkel.svg);
	background-position: center -1px;
}

[class*="ikon-feil-gra"]:not([class*="strek"]) {
  padding-top: 111px;
  background-image: url(../img/utropstegn-sirkel-gra.svg);
  background-position: center -1px;
}

/* IKON-GRØNT-SJEKK */
[class*="ikon-gront-sjekk"] {
  background-image: url(../img/gront-sjekk.png);
  background-position: center 5px;
}
