.contrast {
	* {
		background-color: #000 !important;
	}
	span, p, div, th, td, section, aside, article, header, footer, li, h1, h2, h3, h4, h5, h6 {
		color: #fff !important;
	}
	a {
		color: #ffff00 !important;
	}
}
