* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: @baseFontSize;
}

body {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: #f1f1f1;
	color: @grayDark;
}

.dropdown-toggle {
	padding-right: 32px;
}

.dropdown-menu li a {
	display: block;
	padding: 3px 20px;
	clear: both;
	line-height: 1.5rem;
	white-space: nowrap;
	text-decoration: none;
}

.dropdown-menu .divider {
	height: 2px;
	margin: 9px 1px;
	overflow: hidden;
	background-color: #e5e5e5;
	border-bottom: 1px solid #fff;
}

.dropdown .nav-header {
	display: block;
	padding: 3px 15px;
	font-size: 0.85rem;
	font-weight: bold;
	line-height: 1.5rem;
	color: #999;
	text-transform: uppercase;
}
