.flate {
	background: @white;
	.flate {
		background: @gray-background;
		.flate {
			border: 1px solid @gray-icon;
		}
	}
}

.rad.belyst {
	.flate {
		background: @gray-background;
		.flate {
			border: 1px solid @gray-icon;
		}
	}
}

