//Styling av DITT NAV Globalmenyen
//#toggle-varsler-mobile {
//  visibility: hidden !important;
//}
//
//.toggle-varsler {
//  visibility: hidden !important;
//  background: none !important;
//}
//
//.toggle-varsler-container {
//  visibility: hidden !important;
//}

.submenu-logg-inn {
  .knapp {
    color: #fff;
    background: #0067c5;
    border-bottom-color: #3e3832;
    font-family: "Modus","Helvetica Neue","Helvetica","Arial","sans-serif";
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    letter-spacing: 1px;
    border-radius: 2px;
    font-size: 1rem;
    line-height: 1;
    padding: 10px 40px;
    border: none;
    border-bottom: 2px solid #3e3832;
    &:focus {
      box-shadow: 0 0 0 2px #ffbd66;
    }
    &:hover {
      border-bottom: 3px solid #7f756c;
      margin-bottom: -1px;
      -webkit-transform: translateY(-1px);
      -moz-transform: translateY(-1px);
      -ms-transform: translateY(-1px);
      -o-transform: translateY(-1px);
      transform: translateY(-1px);
    }
  }


  text-align: center;
  margin-top: 10rem;
  .decorated {
    margin-bottom: 1rem;
  }
}

.siteheader {


a.locked {
  background: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_svart.png') no-repeat 1% 50%;
  background-size: 0.9rem;
  &:hover {
    &:before {
      border: none;
    }
  }
  &:focus {
    background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_svart.png') no-repeat 1% 50%;
    &:before {
      border: none;
    }
  }
}

.secLevelUpgradeInfo {
  margin-top: 2rem;
  text-align: center;
  span {
    background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_svart.png') no-repeat;
    padding-left: 1.7rem;
    background-size: 1.1rem;
    background-position: 0% 48%;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-right: 0.5rem;
  }

  .logginninfo {
    display: inline-block;
    background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/sporsmaalstegn.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 1.3rem;
    vertical-align: middle;
    &:hover {
      background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/sporsmaalstegn_hover.png') no-repeat;
      background-size: 1.3rem;
    }

  }

  .panel-negativ {
    .decorated {
      font-size: 1rem;
      margin-bottom: 0px;
    }
    &:before {
      content: "";
      border: solid transparent;
      border-width: 10px;
      position: absolute;
      height: 0;
      width: 0;
      left: 20px;
      border-top-color: #3e3832;
      top: 100%
    }
    position: absolute;
    z-index: 9;
    left: 71.5%;
    width: 350px;
    top: 45%;
    padding: 10px;
    .lukk {
      margin-bottom: 2rem;
      button {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 32px;
        height: 32px;
        border: 0;
        background:transparent url('@{baseImagePath}img/navno/globalmenuDittNav/kryss_blaa.png') no-repeat;
        &:hover {
          background:transparent url('@{baseImagePath}img/navno/globalmenuDittNav/kryss_blaa_hover.png') no-repeat;
        }
      }
    }
    .hjelpetekst-tittel {
      padding-bottom: 2rem;
      position: relative;
      text-align: center;
      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      font-weight: 600;
      font-size: 1rem;
      margin-top: 0;
      color: #cccccc;
    }
    .hjelpetekst-tekst {
      color: #cccccc;
      font-size: 0.875rem;
    }
  }
}

.panel-negativ {
  background-color: @gray-dark;
  color: @white;
}

  a:focus {
    outline: none;
    background-color: @orange-focus;
  }

  .typo-normal {
    font-size: 0.9375rem;
    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  }


}

//Teit hack pga denne fokusmarkeringen skal kunne gjelde pa header og footer i enkelte apper
.sitefooter {
  a:focus {
    outline: none;
    background-color: @orange-focus;
  }
}

.tilbaketilgruppe {
  padding: 2px 0 2px 0px;
  position: relative;
  font-size: @rem-as-14px;

  .tilbaketittel {
    color: @black;
    position: absolute;
    bottom: 24px;
    margin-left: 8px;
  }

  .home-link {
    text-decoration: none;
    display: inline-block;
    color: @link-color;

    .tilbaketilforsidelink {
      border-bottom: 1px solid #7F756C;
      position: absolute;
      margin-left: 8px;
    }
    &:before {
      display: inline-block;
      content: "";
      width: 46px;
      height: 60px;
      background: transparent url('@{baseImagePath}img/navno/gfx/mainmenu/hjem_sort.png') no-repeat;
      background-position: 66% 20%;
      background-size: 55%;
    }
    &.dittnav {
      &:before {
        display: inline-block;
        content: "";
        width: 46px;
        height: 60px;
        background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/person_graa.png') no-repeat;
        background-position: 0% 0%;
        background-size: 90%;
      }
      &:hover {
        &:before {
          background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/person_blaa.png') no-repeat;
        }
        .tilbaketilforsidelink {
          border-bottom: 1px solid @link-color;
        }
      }
      &:active {
        outline: none;
        &:before {
          background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/person_svart.png') no-repeat;
        }
      }
    }

    &:hover {
      &:before {
        display: inline-block;
        content: "";
        width: 46px;
        height: 60px;
        background: transparent url('@{baseImagePath}img/navno/gfx/mainmenu/hjem_blaa.png') no-repeat;
        background-position: 66% 20%;
        background-size: 55%;
      }
      .tilbaketilforsidelink {
        border-bottom: 1px solid @link-color;
      }
    }
    &:active, &:focus {
      outline: none;
      background-color: transparent;
      .tilbaketilforsidelink{
        border-bottom: 1px solid @link-color;
        background-color: @orange-focus;
        box-shadow: 0 0 0 3px @orange-focus;
      }
    }
  }
}

@media (max-width: 768px) {
  a.lenke-fremhevet {
    color: #0ca9e1;
  }
  .siteheader {
    a.locked {
      background: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_hvit.png') no-repeat 1% 50%;
      &:hover, &:active, &:focus {
        background: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_hvit.png') no-repeat 1% 50%;
      }
    }
  }
  .secLevelUpgradeInfo {
    display: none;
  }

  .submenu-logg-inn {
    margin-top: 1rem;
  }
  .accessible-megamenu-panel {
    .tilbaketilgruppe {
      .home-link {
        &.dittnav {
          &:before {
            background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/person_hvit.png') no-repeat 42% 30%;
            background-size: 62%;
          }

          &:hover, &:active, &:focus {
            &:before {
              background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/person_blaa.png') no-repeat 42% 30%;
              background-size: 62%;
            }
          }
        }
      }
    }
  }
}