.login-container-mixin() when (@responsive = false) {
  .login-container {
    width: 30%;
  }
}

.login-container-mixin() when (@responsive = true) {

  @media (min-width: (@screen-medium + 0.0625em)) {
    .login-container {
      width: 40%;
    }
  }

  @media (min-width: 60em) {
    .login-container {
      width: 30%;
    }
  }

}

.login-container-mixin();

.site-coltrols-toolbar .login-container {
  position: absolute;
  top: 0;
  right: 0.9375em;

  p span, p a {
    font-size: 1em;
  }

}

#login-details {
  width: 70%;
  float: left;
  padding-left: 25px;
  cursor: pointer;
  color: #fff;
  font-style: italic;
  #name-container {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    vertical-align: bottom;
    width: 100%;
    padding: 1em 0;
    text-transform: capitalize;
    font-size: @rem-as-12px;

    img {
      padding-right: 10px;
      margin-top: -3px;
    }
  }
}


#auth-btns {
  width: 30%;
  float: left;
  padding-top: 0.6em;
  text-align: right;
}

#login-details.hidden + #auth-btns {
  // hvis innloggingsinfo er skjult, skal "logg inn" fortsatt stå til høyre
  margin-left: 70%;
}


// Tooltips:

.login-tooltip, .logout-tooltip {
  left: 25%;
  top: 3em;
  span.arrow {
    right: 50%;
  }
}

.logout-tooltip {
  right: 0;
  left: 0;
  padding-right:30px;

  .lukk {
    position: absolute;
    top: 8px;
    right: 14px;
    width: auto;
    height: auto;
    padding:0;
    line-height:1;
    font-size: 2em;
    color:#fff;
    text-decoration: none;
    background: none; // dagpenger har en klasse som heter .lukk, med bakgrunnsbilde (svg)

    &:hover, &:focus {
      color: #5dd0f9;
      background: none;
    }
  }
  p:last-of-type {
    margin-bottom: 0;
  }
  p {
    font-style: normal;
    font-size: @rem-as-12px;
  }
  span {
    right: 50%;
  }
}

.login-tooltip {
  width: 55%;
  left: 45%;

  p {
    margin: 0;
    font-size: @rem-as-12px;
  }

  span.arrow {
    right: 12%;
  }
}



.login-container {

  .knapp {
    font-family: @font-family-modus;
    font-weight: bold;
    padding: 4px 15px 4px 15px;
    border: none;
    white-space: nowrap;

    &.btn-logout {
      color: @gray-darker;
      background-color: #0CA9E0;
      &:hover, &:focus {
        color: @gray-darker;
        background-color: #d1d1d1;
       // text-decoration: none;
      }
    }
    &.btn-login {
      color: @gray-darker;
      &:hover, &:focus {
        color: @gray-darker;
        background-color: #0CA9E0;
       // text-decoration: none;
      }
    }
  }

}

  .site-coltrols-toolbar .login-container .knapp.mini { // ikke mobilmeny
    padding: 4px 15px;
  }












