// Global values
// --------------------------------------------------

@responsive: true;

.define-basepath-if-not-defined() {
  @baseImagePath: '../';
}
.define-basepath-if-not-defined();


// NAV colors
// -------------------------

@white:                 #fff;
@black:                 #000;

@gray-background:       #efefef;    // body background
@gray-icon:             #b7b1a9;
@gray-inactive:         #7f756c;    // linje rundt bokser etc
@gray-text:             #3e3832;    // verifisert (tekstfarge)

@blue-interaction:      #65caeb;
@blue-link:             #0067c5;

@blue-active:           #005b82;

@purple-visited:        #634689;
@orange-info:           #ff9100;
@green-accept:          #119b49;

@red-nav:               #c30000;
@red-warning:           #be5227;


// family
// -------------------------
@font-family-sans-serif:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-modus:     	    Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;


//REM base fonts (1rem = 16px)
// -------------------------
@rem-as-38px:			2.375rem;
@rem-as-30px:			1.875rem;
@rem-as-20px:			1.25rem;
@rem-as-17px:           1.0675rem;
@rem-as-16px:			1rem;
@rem-as-15px:			0.9375rem;
@rem-as-14px:			0.875rem;
@rem-as-13px:			0.8125rem;

@line-height-base:      1.428571429; // 20/14
@line-height-computed:  floor(@rem-as-14px * @line-height-base); // ~20px


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Media queries breakpoints
// --------------------------------------------------
@screen-xxs:                 15em;      //240px;  Fra mobil
@screen-xs:     	         30em;		//480px;  Mobil
@screen-small:  			 38.75em;	//620px;  // Custom
@screen-medium:	             48em;		//768px;  // Tablet
@screen-large:               62em;		//992px;  // Fra desktop
@screen-xl:					 75em;		//1200px; // ikke i bruk


// Grid system
// --------------------------------------------------
@grid-columns:              12;
@grid-gutter-width:         1.875em; //30px;
@grid-float-breakpoint:     @screen-xs; // Point at which the navbar stops collapsing


// Container sizes
// --------------------------------------------------
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

@container-desktop:            ((61.125em + @grid-gutter-width)); // blir 978px + 30px til sammen (1008)
@container-md:                 @container-desktop;

@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;


