@baseImagePath: '../../';
@screen-medium: 768px;
@gray-icon: #b7b1a9;
@gray-inactive: #7F756C;
@lightgray: #efefef;
@bell-color: #fcc05c;

@media (max-width: @screen-medium) {
    header {
        #mainmenu {
            button.mobile-toggler {
                width: 32%;
            }

            #toggle-varsler-mobile {
                width: 34%;
            }
        }

        .toggle-varsler-container {
            display: none;
        }

        .varsler-display {
            width: 90%;
            background-color: #333;
            color: @gray-icon;
            border: 0;
            border-top: 1px solid @gray-icon;
            position: absolute;
            top: auto;
            left: 0;
            right: auto;
            padding: 15px;
            display: none;

            &:before, &:after {
                border-bottom-color: transparent;
            }

            &.m-open {
                display: block;
            }

            .varsel-kort-dato {
                display: none;
            }

            .ingen-varsler-container {
                background: url('@{baseImagePath}img/navno/gfx/ajaxloader/svart/loader_svart_64.gif') no-repeat center;
            }

            a {
                color: #33b1dd;

                &:hover {
                    text-decoration: none;
                    span {
                        border-bottom-color: #33b1dd;
                    }
                }
            }
        }

        .varsel-innhold-container {
            width: 100%;
            border-bottom: 1px solid @gray-icon;
            color: @gray-icon;
        }

        .varsel-melding {
            color: #fff;
        }

        .sett {
            .varsel-melding {
                color: @gray-icon;
            }
        }

        .varsel-dato {
            margin-bottom: 2px;
            color: @gray-icon;
        }

        .varsel-container {
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }

        #toggle-varsler-mobile {
            background: url('@{baseImagePath}img/varsel/varsel_mobil_graa.png') no-repeat center;
            vertical-align: middle;

            &.m-open {
                background: url('@{baseImagePath}img/varsel/varsel_mobil_blaa.png') no-repeat center;
            }

            &.har-nye-varsler {
                background: url('@{baseImagePath}img/varsel/varsel_mobil_oransje.png') no-repeat center;
            }

            &.skjul {
                visibility: hidden;
            }
        }
    }
}

.toggle-varsler-container {
    display: inline-block;
    height: 30px;
    width: 30px;
    position: relative;
    vertical-align: middle;
    margin-left: 20px;

    &.har-nye-varsler {
        border: 1px solid @bell-color;
        border-radius: 50%;

        &:hover {
            border: 1px solid #0067C5;
            border-radius: 50%;
        }

        .toggle-varsler {
            background: url('@{baseImagePath}img/varsel/bjelle1x.png') no-repeat center;
            background-size: 17px 20px;

            width: 100%;
            height: 100%;
            display: block;
            -webkit-animation: ding-dong 6s infinite; /* Safari 4+ */
            -moz-animation:    ding-dong 6s infinite; /* Fx 5+ */
            -o-animation:      ding-dong 6s infinite; /* Opera 12+ */
            animation:         ding-dong 6s infinite; /* IE 10+, Fx 29+ */
            -ms-transform-origin: 50% 10%; /* IE 9 */
            -webkit-transform-origin: 50% 10%; /* Chrome, Safari, Opera */
            transform-origin: 50% 10%;

            &:hover {
                background: url('@{baseImagePath}img/varsel/varsel_blaa_pulse.png') no-repeat center;
                background-size: 17px 20px;
            }
        }
    }
}
.mixin-roter(@deg: 45deg) {
    behavior: url(ms-transform.htc);
    transform: rotate(@deg);
    -moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
}

.toggle-varsler {
    background: url('@{baseImagePath}img/varsel/varsel_graa.png') no-repeat center;
    border: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;

    &:hover {
        background: url('@{baseImagePath}img/varsel/varsel_blaa.png') no-repeat center;
    }

    &.skjul {
        display: none;
    }
}

@media
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi){
    .varsel-bjelle {
        background-image: url("@{baseImagePath}img/varsel/bjelle1.5x.png");
    }
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .varsel-bjelle {
        background-image: url("@{baseImagePath}img/varsel/bjelle2x.pn");
    }
}

.clearfix {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
}

.varsel-container {
    margin-bottom: 14px;

    &:last-child {
        margin-bottom: 0;

        .varsel-innhold-container {
            border-bottom: none;
        }
    }
}

.varsel-innhold-container {
    text-align: left;
    float: left;
    width: 205px;
    border-bottom: 1px solid @lightgray;
    padding-bottom: 14px;
}

.varsler-display {
    position: absolute;
    left: auto;
    width: 280px;
    padding: 12px 0 10px 12px;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0 1px 5px 1px #ccc;
    font-size: @rem-as-14px;
    display: none;

    &.open {
        display: block;
    }

    &:before {
        content: "";
        border: 9px solid transparent;
        border-bottom-color: #ccc;
        position: absolute;
        width: 0;
        height: 0;
        top: -17px;
        right: 44px;
        z-index: 1000;
    }

    &:after {
        content: "";
        border: 9px solid transparent;
        border-bottom-color: #ffffff;
        position: absolute;
        width: 0;
        height: 0;
        top: -16px;
        right: 44px;
        z-index: 1001;
    }

    a {
        margin-top: 4px;
        display: block;
        text-decoration: none;

        span {
            border-bottom: 1px solid @gray-icon;
        }

        &:hover {
            text-decoration: none;
            span {
                border-bottom-color: #0067c5;
            }
        }

        &.skillelinje-topp {
            border-top: 1px solid @gray-icon;
        }

        &.vis-alle-lenke {
            text-align: center;
            display: block;
            padding-top: 10px;
            margin-right: 12px;
            margin-bottom: 4px;
        }
    }


    .ingen-varsler-container {
        margin: 50px auto;
        width: 64px;
        height: 64px;
        background: url('@{baseImagePath}img/navno/gfx/ajaxloader/hvit/loader_hvit_64.gif') no-repeat center;
    }


    .tekstblokk {
        margin-right: 12px;
        margin-bottom: 0;
    }
}

.varsel-dato {
    color: @gray-inactive;
    font-size: @rem-as-12px;
    
    margin-bottom: 2px;
}

.varsel-kort-dato {
    width: 37px;
    height: 40px;
    float: left;
    font-size: @rem-as-12px;
    background-color: #FF9100;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
    padding: 3px;
    margin-top: -3px;
}

.sett {
    color: @gray-inactive;

    .varsel-kort-dato {
        background-color: transparent;
    }
}

@-webkit-keyframes ding-dong {
0%, 30%, 15%, 30%, 45%, 100% { .mixin-roter(0deg); };

1% { .mixin-roter(-60deg); }
31% { .mixin-roter(-20deg); }
3%, 33% { .mixin-roter(40deg); }
5%, 35% { .mixin-roter(-30deg); }
7%, 37% { .mixin-roter(15deg); }
9%, 39% { .mixin-roter(-15deg); }
11%, 41% { .mixin-roter(10deg); }
13%, 43% { .mixin-roter(-5deg); }
14%, 44% { .mixin-roter(2deg); }
14.5%, 44.5% { .mixin-roter(-1deg); }
}
@-moz-keyframes ding-dong {
0%, 30%, 15%, 30%, 45%, 100% { .mixin-roter(0deg); };

1% { .mixin-roter(-60deg); }
31% { .mixin-roter(-20deg); }
3%, 33% { .mixin-roter(40deg); }
5%, 35% { .mixin-roter(-30deg); }
7%, 37% { .mixin-roter(15deg); }
9%, 39% { .mixin-roter(-15deg); }
11%, 41% { .mixin-roter(10deg); }
13%, 43% { .mixin-roter(-5deg); }
14%, 44% { .mixin-roter(2deg); }
14.5%, 44.5% { .mixin-roter(-1deg); }
}
@-o-keyframes ding-dong {
0%, 30%, 15%, 30%, 45%, 100% { .mixin-roter(0deg); };

1% { .mixin-roter(-60deg); }
31% { .mixin-roter(-20deg); }
3%, 33% { .mixin-roter(40deg); }
5%, 35% { .mixin-roter(-30deg); }
7%, 37% { .mixin-roter(15deg); }
9%, 39% { .mixin-roter(-15deg); }
11%, 41% { .mixin-roter(10deg); }
13%, 43% { .mixin-roter(-5deg); }
14%, 44% { .mixin-roter(2deg); }
14.5%, 44.5% { .mixin-roter(-1deg); }
}
@keyframes ding-dong {
0%, 30%, 15%, 30%, 45%, 100% { .mixin-roter(0deg); };

1% { .mixin-roter(-60deg); }
31% { .mixin-roter(-20deg); }
3%, 33% { .mixin-roter(40deg); }
5%, 35% { .mixin-roter(-30deg); }
7%, 37% { .mixin-roter(15deg); }
9%, 39% { .mixin-roter(-15deg); }
11%, 41% { .mixin-roter(10deg); }
13%, 43% { .mixin-roter(-5deg); }
14%, 44% { .mixin-roter(2deg); }
14.5%, 44.5% { .mixin-roter(-1deg); }
}
