// GLOBAL VALUES
// --------------------------------------------------

@responsive: true; // tar med mediaqueries

.define-basepath-if-not-defined() {
  @baseImagePath: '../';
}
.define-basepath-if-not-defined();


// NAV COLORS
// --------------------------------------------------

@white:                 #fff;
@black:                 #000;

@gray-background:       #efefef;    // body background
@gray-icon:             #b7b1a9;    // linje rundt bokser
@gray-inactive:         #7f756c;
@gray-text:             #3e3832;

@blue-interaction:      #65caeb;
@blue-link:             #0067C5;
@blue-active:           #005B82;

@purple-visited:        #634689;
@orange-warning:        #ff9100;
@orange-focus:          #ffbd66;
@green-success:         #119b49;

@red-nav:               #c30000;
@red-error:             #ba3a26;
@pink-error-bg:         #fbf5f4;

@added-green:      		#5fb484;
@added-orange:     		#e49333;
@added-purple:     		#806b98;
@added-blue:     		#33b1dd;
@added-blue-dark:     	#337c92;
@added-gray:       		#aba19c;
@added-gray-light: 		#ccc;
@added-gray-lighter:	#bdbab7;



// verdi-agnostiske farger. Bruk fortrinnsvis disse i koden!

@color-focus: 			@orange-focus; 
@color-link: 			@blue-link; 
@color-link--active: 	@blue-active;
@color-link--visited:	@purple-visited;
@color-link-underline--hover: @gray-icon;
@color-text: 			@gray-text;
@color-placeholder: 	@gray-inactive;
@color-red-error:		@red-error;


// FONT-FAMILY
// --------------------------------------------------

@font-family-sans-serif:     "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-modus:          Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;

// verdi-agnostiske fonter. Bruk fortrinnsvis disse i koden!

@font-family-profile:		@font-family-modus;
@font-family-regular: 		@font-family-sans-serif;


//REM base fonts (1rem = 16px)
// --------------------------------------------------

@rem-value: 			16;

@rem-as-38px:           38rem/@rem-value;
@rem-as-30px:           30rem/@rem-value;
@rem-as-20px:           20rem/@rem-value;
@rem-as-17px:           17rem/@rem-value;
@rem-as-16px:           1rem;
@rem-as-15px:           15rem/@rem-value;
@rem-as-14px:           14rem/@rem-value;
@rem-as-13px:           13rem/@rem-value;
@rem-as-12px:			12rem/@rem-value;

@line-height-base:      1.428571429; // 20/14
@line-height-computed:  floor(@rem-as-14px * @line-height-base); // ~20px


// Z-INDEX MASTER LIST
// --------------------------------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// MEDIA QUERIES BREAKPOINTS
// --------------------------------------------------

@screen-xxs:                 15em;      //240px;  Fra mobil
@screen-xs:     	         30em;		//480px;  Mobil
@screen-small:  			 38.75em;	//620px;  // Custom
@screen-medium:	             48em;		//768px;  // Tablet
@screen-large:               62em;		//992px;  // Fra desktop
@screen-xl:					 75em;		//1200px; // ikke i bruk


// GRID SYSTEM
// --------------------------------------------------

@grid-columns:              12;
@grid-gutter-width:         1.875em; //30px;
@grid-float-breakpoint:     @screen-xs; // Point at which the navbar stops collapsing


// CONTAINER SIZES
// --------------------------------------------------

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

@container-desktop:            ((61.125em + @grid-gutter-width)); // blir 978px + 30px til sammen (1008)
@container-md:                 @container-desktop;

@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;


