<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modig-frontend</artifactId>
    <packaging>pom</packaging>
    <version>1.1.36</version>

    <parent>
        <groupId>no.nav.modig</groupId>
        <artifactId>modig-main</artifactId>
        <version>2.0.0-alpha.1</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>
        Dette biblioteket inneholder statiske ressurser for felles utseende og oppførsel i moderniserte applikasjoner i Nav.
    </description>

    <properties>
        <jira-component>modig-frontend</jira-component>
    </properties>

    <modules>
        <module>modig-frontend-ressurser</module>
        <module>modig-frontend-wicket</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


    <scm>
	    <developerConnection>scm:git:http://stash.devillo.no/scm/dial/modig-frontend.git</developerConnection>
        <url>http://stash.devillo.no/projects/DIAL/repos/modig-frontend/</url>
		<tag>modig-frontend-1.1.36</tag>
    </scm>

</project>
