.mixin-typo-sidetittel() {
	font-family: @font-family-profile;
	font-size: @rem-as-38px;
	font-weight: 800;
}

.mixin-typo-innholdstittel() {
	font-family: @font-family-profile;
	font-size: @rem-as-30px;
	font-weight: 600;	
}

.mixin-typo-undertittel() {
	font-family: @font-family-profile;
	font-size: @rem-as-20px;
	font-weight: 800;		
}

.mixin-typo-etikett-stor() {
	font-size: @rem-as-17px;
	text-transform: uppercase;
	font-family: @font-family-profile;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.mixin-typo-element() {
	font-family: @font-family-regular; 
	font-weight: 600; 
	font-size: @rem-as-16px; 
}

.mixin-typo-body() {
	font-size: @rem-as-16px; 

	@media(min-width: 30em) {
		font-size: @rem-as-15px; 	
	}
}

.mixin-typo-etikett-liten() {
	font-size: @rem-as-13px;
	text-transform: uppercase;
	font-family: @font-family-regular;

	@media(min-width: 30em) {
		font-size: @rem-as-12px; 	
	}	
}

.mixin-typo-undertekst() {
	font-size: @rem-as-13px;
	font-family: @font-family-regular;

	@media(min-width: 30em) {
		font-size: @rem-as-12px; 	
	}	
}

.mixin-typo-ingress() {
	font-size: @rem-as-17px;
	font-family: @font-family-regular;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.mixin-typo-infotekst() {
	font-size: @rem-as-17px;
	font-family: @font-family-regular;

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.mixin-typo-avsnitt() {
	font-size: @rem-as-15px;
	font-family: @font-family-regular;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-14px; 	
	}	
}

.mixin-typo-normal() {
	font-family: @font-family-regular;
	font-size: @rem-as-15px;
	
	@media(min-width: 30em) {
		font-size: @rem-as-14px; 	
	}	
}