<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.modig</groupId>
        <artifactId>modig-frontend</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>modig-frontend-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Dette biblioteket inneholder statiske ressurser for felles utseende og oppførsel i moderniserte applikasjoner i Nav.
    </description>

    <build>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/generated-resources</directory>
            </resource>
        </resources>
    </build>

<!--
    <profiles>
        <profile>
            <id>bygg-bootstrap</id>
            <build>

                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>

                            &lt;!&ndash; BUILD BOOTSTRAP &ndash;&gt;

                            <execution>
                                <id>build-bootstrap</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node</executable>
                                    <arguments>
                                        <argument>src/main/nodejs/node_modules/build-bootstrap.js</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
-->

</project>

