body {
	background-color: #e0e0e0; 
}

.code-textarea {
	background-color: #111;
	color: #fff;
	width: 100%; 
	margin-bottom: 3rem; 
	border: 0; 
	padding: .5rem;
	width: 45%;
	float: right;  
	height: 600px; 
	text-shadow: 0 1px black;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;	
	line-height: 1.2;
	font-size: 14px;
}

.preview-pane {
	width: 45%;
	float: left;
	outline: 1px dotted rgba(0, 0, 0, 0.4);
}

.preview-pane:only-child {
	width: 100%;
	float: none; 
	box-sizing: border-box;
	margin: 0; 
}

.demo-content {
	padding: 1rem; 
}