a, span, p, div, th, td, select, input, textarea {
	font-family: @baseFontFamily;
	font-size: 1rem;
	color: @grayDark;
}

h1, h2, h3, h4, h5, h6 {
	color: @grayDark;
}

* h1:first-child, * h2:first-child, * h3:first-child {
	margin-top: 0;
}

.mini {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9rem;
	font-weight: normal;
}

.liten {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: normal;
}

.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.14rem;
	font-weight: normal;
}

.ingress {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.32rem;
	font-weight: normal;
	line-height: 1.8rem !important;
}

.stor {
	font-family: @headingsFontFamily;
	font-size: 1.8rem;
	font-weight: 600;
}

.diger {
	font-family: @headingsFontFamily;
	font-size: 2.2rem;
	font-weight: 600;
}

[class*="robust"] {
	font-family: @headingsFontFamily;
	font-size: 1.14rem;
	font-weight: 600;
	text-transform: uppercase;
}

[class*="-ikon-"] {
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 48px;
}

[class$="-strek"]:not([class*="ikon-"]) {
	background-image: url(../img/under-dark.png);
	background-position: bottom center;
	background-repeat: no-repeat;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
	text-align: center;
}

[class*="strek-ikon-soknad"], [class*="ikon-soknad-strek"] {
	background-image: url(../img/under-dark.png), url(../img/soknad.svg);
	background-position: bottom center, center -1px;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
	&:hover {
		background-position: bottom center, center -366px;
	}
}

[class*="ikon-soknad"]:not([class*="strek"]) {
	background-image: url(../img/sprite.svg);
	background-position: center top;
}

[class*="strek-ikon-profil"], [class*="ikon-profil-strek"] {
	background-image: url(../img/under-dark.png), url(../img/profil.svg);
	background-position: bottom center, center -1px;
	padding-bottom: 15px;
	margin-bottom: 15px !important;
	&:hover {
		background-position: bottom center, center -366px;
	}
}

[class*="ikon-profil"]:not([class*="strek"]) {
	background-image: url(../img/profil.svg);
	background-position: center -1px;
}
