@base-url: "";
@modig-frontend-images-root-url: "../META-INF/resources/img";
@appPrefixUrl: "";

/*csslint adjoining-classes: false, box-sizing: false, box-model: false, font-sizes: false  */

@import "/includes/variables";
@import "/includes/mixins/mixins-grid";
@import "/includes/mixins/mixins-knapper";
@import "/includes/mixins/mixins-typografi";
@import "/includes/mixins/mixins-table-row";
@import "/includes/mixins/mixins-utils";

@import "/decorator/normalize";
@import "/decorator/normalize-nav";
@import "/decorator/scaffolding";
@import "/decorator/grid";
@import "/decorator/modus";
@import "/decorator/utilities";
@import "/nav_extra/knapper";
@import "/nav_extra/lenker";
@import "/decorator/varselmenu";
@import "/decorator/service-notification";
@import "/decorator/print";
@import "/decorator/contrast";
