.omslag {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -142px;
	.fyllut {
		height: 142px;
	}
}

.liste-vannrett {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding-left: 0;
	li {
		float: left;
		&:not([class*="dropdown"]) {
			margin-top: 12px;
			a {
				text-decoration: none;
				white-space: nowrap;
				padding: 0.6rem 0.5rem 0.6rem;
				&:before {
					color: #999;
					content: "•";
					list-style-type: none;
					padding-right: 1rem;
				}
			}
			&:first-child {
				a:before {
					content: "";
				}
			}
		}
	}
	.dropdown {
		float: left;
		+ li {
			a:before {
				content: "";
			}
		}
		.dropdown-menu {
			li {
				float: none;
				margin: 0;
				text-align: left;
				&.active a {
					color: #fff;
				}
				a {
					color: @grayDark;
					&:before {
						content: "";
					}
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
}

.stegindikator {
	display: table;
	list-style: none;
	margin: 10px auto 0;
	padding: 0;
	background: url(../img/stripe-ccc.png) repeat-x center center;

	li {
		display: block;
		float: left;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
		&.aktiv a {
			background: #c30000;
			color: #fff;
		}
		a {
			display: block;
			position: relative;
			padding: 10px 30px;
			border: 1px solid #ddd;
			background: #fff;
			color: @grayDark;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}

.begrensning {
	width: 960px;
	margin: 0 auto;
	text-align: center;
}

.informasjonsboks {
    text-align: center;
    padding: 30px 30px 40px;
    background: #3e3832;
    max-width: 100%;
    width: 450px;
    z-index: 1050;
    position: absolute;
    top: 250px;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0 0 15rem #999;

    h1, p {
        color: #fff;
    }

    p {
        margin-bottom: 30px;
    }

    .knapp-info {
        color: #fff;
        background: #3e3832;
        border: 1px solid #675c53;

        &:hover, &:focus {
            background: #00A9E0;
            color: #000;
        }
    }

    [class*="knapp"]:first-of-type + a {
        margin-left: 30px;
    }
}

.wicket-mask-dark {
    position: fixed;
    z-index: 1040;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 480px) {
	.begrensning {
		width: 100%;
	}
	[class*="sak-"] [class*="panel-"] {
		width: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.begrensning {
		width: 90%;
	}
	[class*="sak-"] [class*="panel-"] {
		width: 100%;
	}
}

@media only screen and (max-width: 1024px) {
	.begrensning {
		width: 90%;
	}
	.skriftstorrelse {
		display: none;
	}
}

