footer.footer {
	background: @grayDark;
	border-color: #252525;
	padding: 30px 30px 20px;
	.begrensning {
		text-align: center;
	}
	p.navn {
		margin: 0 auto 12px;
		color: #999;
		text-align: center;
		background-image: url(../img/under-dark.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		padding-bottom: 8px;
	}
	p.copy {
		color: #999;
		margin-top: 10px;
		font-size: 0.8rem;
	}
	ul.fotlenker {
		display: inline-block;
		margin: 0 auto;
		padding-left: 0;
		li {
			float: left;
			list-style-type: none;
			a {
				color: @white;
				text-decoration: none;
				&:before {
					content: '\2022 ';
					color: #999;
					padding: 10px;
				}
				&:hover {
					color: #05a8e0;
					text-decoration: none;
				}
			}
			&:first-child A:before {
				content: normal;
			}
		}
	}
	.alfabet {
		border-bottom: 1px solid #000;
		height: 29px;
		text-align: center;
		ul.bokstaver {
			display: inline-block;
			margin: 0;
			li {
				float: left;
				border-left: 1px solid #000;
				list-style: none;
				&:before {
					content: normal;
				}
				&:last-child {
					border-right: 1px solid #000;
				}
				a {
					text-decoration: none;
					display: block;
					padding: 6px 9px;
					color: #ddd;
					text-align: center;
					&:hover {
						background-color: #ada59b;
						color: #000;
						border-top: 1px solid @grayDark;
					}
				}
			}
		}
	}
}
