// accordion

.accordion .accordion-item {
	background-color: #f5f5f4;
	.h4 {
		margin: 0;
		padding: 0;
	}
	&.expanded {
		background-color: #fff;
		.accordion-toggle:after {
			.dropdown-indicator-expanded();
		}
		.accordion-panel {
			visibility: visible;
			//height:auto;
		}
	}

	&.js-animated {
		.accordion-panel {
			visibility: visible; // klasse fjernes med script vha setTimeout?
		}

	}
}

.accordion-panel {
	.transition(height .2s ease-in-out);
	overflow: hidden;
	visibility: hidden;
	height: 0;
	ul {
		margin: 0;
		padding: 15px 30px;
		list-style: none;
		li {
			margin-bottom: 20px; // OK!
			&:last-child {
				margin-bottom: 1px;
			}
		}
	}
}

.accordion-toggle {
	color: @text-color;
	padding: 12px 30px 12px 30px;
	display: block;
	text-decoration: none;
	border-bottom: 1px solid @gray-lighter;
	margin-bottom: -1px;
	position: relative;
	&:hover,
	&:focus {
		text-decoration: none;
		background-color: #fff;
	}
	&:after {
		// TODO: Mixin. Brukes flere steder (link-list)
		.dropdown-indicator-collapsed();
	}

}

.no-js .related-content.accordion {
	.accordion-panel {
		visibility: visible;
		padding: 15px 30px;
		height: auto;
	}
}

