<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.modig</groupId>
        <artifactId>modig-frontend</artifactId>
        <version>2.0.17-SNAPSHOT</version>
    </parent>

    <artifactId>modig-frontend-ressurser</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Dette biblioteket inneholder statiske ressurser for felles utseende og oppførsel i moderniserte applikasjoner i NAV.
    </description>

    <build>
        <plugins>
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
			        <execution>
				        <phase>initialize</phase>
				        <goals>
					        <goal>read-project-properties</goal>
				        </goals>
				        <configuration>
					        <files>
						        <file>path_til_node.properties</file>
					        </files>
				        </configuration>
			        </execution>
		        </executions>
	        </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <executable>${pathTilNode}</executable>
                    <arguments>
                        <argument>src/main/nodejs/build-frontend.js</argument>
                        <argument>${basedir}</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>build-bootstrap</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
	            <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
	            <version>2.8.2</version>
            </plugin>

        </plugins>
    </build>


</project>

