* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: @baseFontSize;
}

body {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: #f1f1f1;
	color: @grayDark;
}

*[hidden] {
    display: none;
}

.dropdown-toggle {
	padding-right: 32px;
}

.dropdown-menu li a {
	display: block;
	padding: 3px 20px;
	clear: both;
	line-height: 1.5rem;
	white-space: nowrap;
	text-decoration: none;
}

.dropdown-menu .divider {
	height: 2px;
	margin: 9px 1px;
	overflow: hidden;
	background-color: #e5e5e5;
	border-bottom: 1px solid #fff;
}

.dropdown .nav-header {
	display: block;
	padding: 3px 15px;
	font-size: 0.85rem;
	font-weight: bold;
	line-height: 1.5rem;
	color: #999;
	text-transform: uppercase;
}

.feil-panel {
  padding: 130px 0px;
  background-color: #F1F1F1;
  text-align: center;
  width: 100%;
  
  p {
    display: inline-block;
    max-width: 60%;
  }
  
  ul.metadata {
    color: #B1AFAE;
    padding: 13px 0 20px 0;
    margin: 0px;

    li {
      display: inline;
      padding: 0 8px 0 0;
      margin-right: 8px;
      
      border-right: 1px solid;
    }

    li:last-of-type {
      border-right: none;
    }
  }
}
