div.wicket-mask-dark {
	background-image: none;
	opacity: 0.7;
}

div.wicket-modal {
	div {
		&.w_top_1 {
			display: none;
		}
		&.w_right_1 {
			margin-left: 0;
		}
		&.w_content_1 {
			margin-right: 0;
		}
		.w_content_2 {
			padding-top: 38px;
		}
		&.w_content_3 {
			border: none;
			padding: 0;
		}
		&.w_caption {
			position: absolute !important;
			right: 0;
			top: 0;
			left: 0;
			height: 38px;
			margin-top: 0;
			background-color: #fff;
			border-bottom: 1px solid #ddd;
			&:hover {
				cursor: move;
			}
			h3.w_captionText {
				display: none;
			}
		}
		&.w_bottom_1 {
			display: none;
		}
		&.w_blue {
			div {
				&.w_left,
				&.w_right&.w_top,
				&.w_bottom,
				&.w_topLeft,
				&.w_topRight,
				&.w_bottomRight,
				&.w_bottomLeft {
					background: none !important;
				}
			}
		}
		&.w_silver {
			div {
				&.w_left,
				&.w_right,
				&.w_top,
				&.w_bottom,
				&.w_topLeft,
				&.w_topRight,
				&.w_bottomRight,
				&.w_bottomLeft {
					background: none !important;
				}
			}
		}
		a.w_close {
			right: 5px;
			margin-top: 5px;
			padding: 5px;
			border: 1px solid #ddd;
			background-color: #fff;
			background-position: 5px 5px !important;
			background-repeat: no-repeat !important;
			background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMTUuMzFweCIgaGVpZ2h0PSIxNS4yMnB4IiB2aWV3Qm94PSIwIDAgMTUuMzEgMTUuMjIiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE1LjMxIDE1LjIyIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwb2x5Z29uIHBvaW50cz0iMTQuNjc5LDIuMjI0IDEyLjkwOSwwLjQ1MyA3LjU5Nyw1Ljc2NSAyLjI4NSwwLjQ1MyAwLjUxNCwyLjIyNCA1LjgyNiw3LjUzNiAwLjUxNCwxMi44NDggMi4yODUsMTQuNjE3IA0KCTcuNTk3LDkuMzA3IDEyLjkwOSwxNC42MTcgMTQuNjc5LDEyLjg0OCA5LjM2Nyw3LjUzNiAiLz4NCjwvc3ZnPg0K") !important;
			&:hover {
				background-color: #efefef !important;
			}
		}
	}
}



