
// Breadcrumbs nav
// ----------

.page-head {
    @media (min-width: @screen-small) and (max-width: (@screen-medium + 0.99)) {
        padding-left: 60px;
    }
}
.breadcrumbs {
    
    @media (max-width: (@screen-small - 0.01)) {
        display: none;
    }
    
    padding-top: 10px;    
    text-align: left;
    margin-bottom:-5px;
    line-height:1.2;
    
    a {
        border-bottom: 1px solid @gray-dark;
        text-decoration: none;
        padding-bottom: 1px;      
        &:hover,
        &:focus,
        &:active  {
            border-bottom: 1px solid @blue;
            color:@blue;   
        }
    }
}
.aligned-with-content {
     @media (min-width: @screen-medium) {
        margin-left: 17%;
    }
    @media (min-width: @screen-large) {
        margin-left: 17.2%;
    }
}

.crumb {
    margin-right: 25px;
    &:last-child {
        margin-right:0;
    }
    position: relative;
    font-size: .7em; //11px;
    color: @gray-dark;
    
    &:after { 
        .bullet-point(2px, @gray-dark, -14px, 5px); 
    }
    
    &:first-child:after { 
        display: none; 
    }
    &:last-child:after { 
        .bullet-point(2px, @blue, -14px, 5px); 
    }
}

.crumb-current {
    color: @blue;
}

@media (min-width: @screen-large) { // pga padding-top på maincontent (scaffolding)
    .breadcrumbs {
        margin-bottom:-20px;
    }
}