//
// Tables
// --------------------------------------------------




.article-body table {
  border:1px solid #ddd;
  border-color:#ddd;
  margin-bottom:30px;
  tr:first-child {
    th,
    td {
      background-color: #f1f1f1;
      strong {
        font-size:1.1em;
        font-weight: 600;
        font-family: @font-family-modus;      
      }
    }
  }
  th,
  td {
    border-color:#ddd;
    padding:15px;
    vertical-align: middle;
     p:last-child {
      margin:0;
    }
  }


}