/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    &.focusable:focus,
    &.focusable:active {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;  
    }

}


.muted  { 
    color: @gray;
}

.loud {
    color:@red;
}


/* .tooltip { 
            opacity: 1;
            .tooltip-inner {
                padding: 25px 30px 25px 35px;
                text-align: left;
                font-family: Modus, Arial, Helvetica, sans-serif;
                font-size: 3em;
                font-weight: 600;
                width: 530px;
                max-width: 530px;
                p:last-child {
                    margin-bottom: 0.5em;
                }
            }
        }

*/

// Scroll to top link
//-------------------

// Show when user has scrolled down a bit.
// Otherwise it will always show, in some cases when the whole page fits in the screen resolution (desktop/tablet frontpage)
.contentpage .maincontent > .row { // Flytt senere
    //margin-bottom: 60px;
}
.js .top-link-wrapper.hide-on-pageload {
    display: none;   
}

.placeholder {
    margin-bottom: 60px;
    margin-top: -23px;
    
    .top-link-wrapper {
        position: relative;
        background: transparent;
        text-align: center;
    
        a {
            display: inline-block;
            cursor: pointer;
            padding: 8px 34px 8px 18px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: Modus, Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1.14em;
            border: 1px solid @gray-light;
            background: #fff url(../img/pil_til_topp.svg) 90% 15px no-repeat;
            
            &:hover, &:focus, &:active { 
                color: #fff;
                background: @blue url(../img/pil_til_topp_hvit.svg) 90% 15px no-repeat;
            }
        }
    }
    .top-link-wrapper.sticky-top-link {
        position: fixed;
        bottom: 0;
        margin: 0;
        width: 100%;
        left: 0;
        padding: 10px 0;
        background-color: #f1f1f1;
        z-index: 10;
       @media (min-width: @screen-small) {
           margin-left: 2px;
           margin-bottom: -1px;
           padding-bottom: 11px;
       }
        a {
            padding: 0 20px 0 0;
            border: none;
            background: url(../img/pil_til_topp.svg) right 7px no-repeat;
            
            &:hover, &:focus, &:active { color: @blue; background-color: #f1f1f1; text-decoration: underline; }
            
            @media (max-width: (@screen-small - 0.01)) {
                padding: 8px 34px 8px 18px;
                background: @gray-lighter url(../img/pil_til_topp.svg) 90% 14px no-repeat;
                border: 1px solid @gray-light;
                -webkit-box-shadow: 0 0 25px 0 @gray-light;
                -moz-box-shadow: 0 0 25px 0 @gray-light;
                box-shadow: 0 0 25px 0 @gray-light;
            }
        }
        -webkit-box-shadow: 0 0 25px 0 @gray-light;
        -moz-box-shadow: 0 0 25px 0 @gray-light;
        box-shadow: 0 0 25px 0 @gray-light;
        
        @media (max-width: (@screen-small - 0.01)) {
            background-color: transparent;
            padding: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }
}




/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden, .hide { display: none !important; visibility: hidden; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

.center-block {
  .center-block();
}

// Alignment
//.text-left           { text-align: left; }
//.text-right          { text-align: right; }
.text-center         { text-align: center; }


/* Contain floats: h5bp.com/q */
.group:before, .group:after { content: ""; display: table; }
.group:after { clear: both; }
.group { *zoom: 1; }


@media speech { 
    .visuallyhidden:after {
        content: " Visuelt skjult";
    }

}
