//
// Scaffolding ("general")
// --------------------------------------------------

.pagewrapper {
  height:auto;
  min-height:100%;
  margin-bottom:-184px;
  padding-bottom:184px;
}

.maincontent { 
    padding-bottom:60px; // bare på desktop? Nyttig å vite, Nyheter og Snarveier blir klint nedi footeren 
    padding-top:30px;
       
}


.contentpage {
    .maincontent {
        @media (min-width: @screen-small) and (max-width: (@screen-medium + 1)) { 
            padding: 30px 60px 60px 60px;
        }
    }
}

@media (min-width: 60em) { // samme breakpoint som for venstrestilling av menylinje
    .maincontent {
        padding-top:60px; 
    }
}

.img-svg-responsive {
    display: block; 
    max-height: 100%;
}

.service-notification {
    text-align: center;
    border-bottom: 1px solid @gray-light;
    
    header {
        padding: 10px 0;
        
        h2 {
            display: inline-block;
            margin: 0 14px 0 0;
            text-transform: none;
            font-size: @em-as-17px;
            font-weight: normal;
            color: @red;
            font-family: Modus, Arial;
            font-weight: 600;
        }
        
        a {
            display: inline-block;
            position: relative;
            font-size: @em-as-17px;
            
            &:first-of-type {
                margin-right: 32px;   
            }
        }
    }
}

// Når det ikke er relatert innhold i høyre kolonne så sentreres innholdet
// slik at vi ikke får venstrestilt innhold med kun 66.66% bredde
.no-related-content {
    @media (min-width: @screen-medium) {
        margin-left: 16.6667%;
    }
}


div[id*="marker-"]:last-of-type .inner-row, // enonic portlet i ICE mode har id=marker-*
.inner-row + .inner-row:last-of-type { // hack for å få alt riktig i ICE mode OG vanlig "mode"
  margin-bottom:0; 
}


.primary { // "loud", hvit bakgrunn // samme som .full-story. Brukes kun på A-Å listeside
  background:#fff;
}

article.primary {
  padding:2em;
}

.navigator { // WiN
    margin-bottom: 20px;
    display: block;
}
.center-content {
    margin-left: 16.6667%;
    @media (max-width: (@screen-large - 0.01)) {
        margin-left: auto;   
    }
}





// MEGA HERO BANNER  (temporær infoboks har egne stiler i beta.less)
//--------------------------------------------------------------------
.hero-banner { 
  text-align: center;
  border-bottom:1px solid @gray-light;
  
  &.nighttime {
    background: #c7d5d3;
    background: -moz-linear-gradient(top, #808c89, #c8d6d4);
    background: -webkit-linear-gradient(top, #808c89, #c8d6d4);
    background: linear-gradient(top, #808c89, #c8d6d4);
  }
  .container { 
    max-width:1024px; // Bildet er 1024px bredt
    position:relative;
  }
}


@media (max-width: @screen-medium)  { // MINDRE ENN 768
  .hero-banner {
    display:none !important;
  }
}


@media (max-width: (@screen-small - 0.01)) {
    .hero-link {
      height: auto;
      background-position:center 1em;
      padding-bottom: 1.25em;
      padding-top: 4.25em;
      
      p {
        display: none;
      }
      .decorated:after {
        display:none;
      }
  }
}

//@media (max-width: @screen-xs) { .hero-link {}}
