/*Klage ris ros fra gamle nav.no*/

/*Makeover serviceklage*/
.formgroup {background-color: #F1F0ED; padding: 15px 0 15px 10px; margin-bottom: 4px;clear:left;}
.formgroup p{color:#675C53}
.formgroup input, .formgroup select, .formgroup textarea {display:inline-block;}
.formgroup input,.formgroup label,.formgroup select,.formgroup textarea {line-height:20px}
.formgroup .formgroup-offset {padding-left:200px;}
.formgroup input[type="text"] {width:340px;}
.formgroup select {width:344px;}
.formgroup-inner {padding-top:15px;clear:left}
.formgroup .cancel {margin-left:10px;}
.formgroup .checkbox, .formgroup .radio {display:block;margin-bottom:5px;padding-left:18px;min-height:20px;line-height:20px}
.formgroup .checkbox input[type="checkbox"],
.formgroup .radio input[type="radio"] {line-height:normal;cursor:pointer;float:left;width:auto;margin:4px 0 0;margin-top:0px \9;margin-left:-18px;}
.formgroup input[type="text"].input-medium {width:128px;}
.formgroup .formgroup-error {margin-left:-10px;}
.formgroup .col1 {float:left;width:200px;}
.formgroup label.col1 {width:200px;float:none;display:inline-block}
.formgroup .col2 {float:left;width:350px;}
/*Makeover end*/

.NAVerrorBox { border: 1px dashed #CE3231; padding-left: 20px; padding-right:20px; margin-bottom: 20px;}
.NAVerrorBox p { color: #CE3231; margin: 10px 0px 10px 0px}

.klage-ris-ros  {
	.article-body > *:last-child {
		margin-bottom:14px; // default for <p>
	}
}