/* Skjema2011 */
.skjema2011form-details .NAVskjemaIndre .group p
{
   clear:left;
   font-weight:bold;
   margin-bottom:0.5em;
   margin-left:2.5em;
}

#skjemaveilederContainer h1
{
    font-size: 18px; 
    color:#C30000;
}
#skjemaveileder ul li.moreinfo a {padding-bottom:2px;padding-top:4px;background-image: none}
#skjemaveileder h2.normal {font-size:1.2em;color:#3E3832;}
#skjemaveileder h2.nodesc {margin-bottom:2.4em}
#skjemaveileder h3 {font-size:1.2em;color:#000;font-weight:bold;}
#skjemaveileder .col h3,
#skjemaveileder h2.article-heading {font-size:1.5em;margin-bottom:5px;color:#000}
#skjemaveileder h4 {margin-bottom:5px;color:#000}
#skjemaveileder ul li {line-height: 1.5}
#skjemaveileder ul li a {padding-left:22px;display:block;background:transparent url(../images/skjemaveileder/ikon-pil-tykk-blaa.gif) no-repeat left .25em}

.skjema2011form-details #categoryChosen {}
.skjema2011form-details .categoryChosen {margin: 0 0 0 12px;}
.skjema2011form-details #linkfactsheet {margin: 0 0 0 12px;}
.skjema2011form-details .navUnitChangeButton {background-color: transparent; border: 0; padding: 0em 0em 0em 0em; color: #0074C4; margin-left: 8.1em; cursor: pointer;}
.skjema2011form-details .navUnitChangeButtonEttersendelse {background-color: transparent; border: 0; padding: 0em 0em 0em 0em; color: #0074C4; margin-left: 5.1em; cursor: pointer;}
.skjema2011form-details #excaseNAVKontorSelectedChangeButton {background-color: transparent; border: 0; padding: 0em 0em 0em 0em; color: #0074C4; margin-left: 120px}
.skjema2011form-details #navdepartment1SelectedChangeButton {background-color: transparent; border: 0; padding: 0em 0em 0em 0em; color: #0074C4; margin-left: 95px}
#skjema2011userDetails input.radiobutton {float:left;margin-right:10px}
#skjema2011userDetails .labelcontainer {float:left;width:80%;}
#skjema2011userDetails .labelcontainer label.velgBoksLabel {display:block;margin-bottom:1em}
#skjema2011userDetails .labelcontainer p {font-weight:bold;clear:left;margin:0;}
#skjema2011userDetails .singlefield {margin-bottom:1em}
#skjema2011userDetails .sublabel {float: left; margin-right: 5px; line-height: inherit; font-weight: bold}
#skjema2011userDetails .sublabel.ext {width:10em !important}
#skjema2011userDetails .sublabel.small {width:8em !important}
#skjema2011userDetails .sublabel.big {width:8em !important}

#NAVskjema2011DownloadContainer .NAVskjemaBakgrunn .shipping-guidelines {padding:20px 15px 30px 15px;background: #F6F6F4 url('../images/skjemaveileder/dashedhorizontal.gif') repeat-x left bottom !important;}
#skjema2011userDetails .navUnitsSelectBox select#selectEnhet2 {width:20em; float: left}

#skjema2011userDetails .addressinputbody .NAVpostnummer .sublabel, 
#enhetsSelectBox .sublabel,
#userIdNumber .sublabel{width:10em !important}

#skjema2011userDetails div.inputfieldset {float:left;width:40%; margin-right: 5px}
#skjema2011userDetails .addressinputbody {padding-left:28px;}
#skjema2011userDetails .addressinputbody .detail-inputs {width:95%;margin:5px 0 0 0;}
#skjema2011userDetails .addressinputbody .detail-inputs-address1 {width:35%;margin:5px 0 0 0; float: left}
#skjema2011userDetails .addressinputbody .detail-inputs-address2 {width:35%;margin:5px 0 0 0; float: left}
#skjema2011userDetails .addressinputbody .detail-text {float:left;width:35%;margin-top:0 !important} 
#skjema2011userDetails .addressinputbody .help-text {font-weight:normal; margin-left: 5px; width:35%;margin-top:0 !important} 
#skjema2011userDetails .addressinputbody .inputfieldset div { border:1px solid #E6E5E0;margin-bottom:5px;padding:3px;}
#skjema2011userDetails .addressinputbody .inputfieldset div.zip {float:left;width:47%;}
#skjema2011userDetails .addressinputbody .inputfieldset div.area {float:left;width:47%;}
#skjema2011userDetails .addressinputbody .inputfieldset div input { border:none;width:67%;margin-left:1%;}
#skjema2011userDetails .addressinputbody .inputfieldset div.area input {width:50%; padding: 1px;}
#skjema2011userDetails .addressinputbody .inputfieldset div.zip input {width:34%}
#skjema2011userDetails .addressinputbody .inputfieldset div label { display:inline-block;font-weight: normal;width:7.5em;background:transparent url(../images/skjemaveileder/pil-hoyre.gif) no-repeat right 50%}
#skjema2011userDetails .addressinputbody .inputfieldset div.area label {width:5.4em;} 
#skjema2011userDetails .addressinputbody .top-horizontal-separator.group{border-top: none; background:url('../images/skjemaveileder/dashedhorizontal.gif') repeat-x left top; }
#skjema2011userDetails .addressinputbody .NAVpostnummer.top-horizontal-separator.group{background: none; }

#skjema2011userDetails #navUnitOrgSelected {float:left}
#skjema2011userDetails #navUnitMultipleSelected {width:40%}
#skjema2011userDetails .addressinputbody .NAVpostnummer .detail-inputs,
#userIdNumber .detail-inputs {width:19.5em;margin-right:1em} 
#skjema2011userDetails .addressinputbody .NAVpostnummer .detail-text,
#userIdNumber .detail-text {width: 55%;float:left;}
#enhetsSelectBox .detail-inputs {width:30em;margin-right:3em}
#enhetsSelectBox .detail-text {width:33%;float:left}
#enhetsSelectBox2 .detail-inputs {width:30em;margin-right:3em}
#enhetsSelectBox2 .detail-text {width:33%;float:left}

#skjema2011userDetails  .moreaddressoptions  .checked .addressinputbody {margin:0em 0 0 28px;padding:0em 0 0 0 ;}
#skjema2011userDetails  .moreaddressoptions  .navunit {float: left;}
#skjema2011userDetails  .moreaddressoptions  .navunit input {float: left;}
#skjema2011userDetails  .moreaddressoptions  .explain-text-address1 {font-weight: normal; margin-top: 0 !important; width: 65%}
#skjema2011userDetails  .moreaddressoptions  .explain-text-address2 {font-weight: normal; margin-top: 0 !important; width: 65%}

#skjema2011userDetails  .moreaddressoptions  .help-addressbox-text {margin-left:5px; display: block}
#skjema2011userDetails  .moreaddressoptions  .help-text {margin-left:5px; display: inline-block}

#skjema2011userDetails  .moreaddressoptions  .addressleft {float: left; width: 40%}
#skjema2011userDetails  .moreaddressoptions  .addressright {float: left; width: 40%}
#skjema2011userDetails  .moreaddressoptions  .addressettersendelseleft {float: left; width: 40%}
#skjema2011userDetails  .moreaddressoptions  .addressettersendelseright {float: left; width: 60%}
#skjema2011userDetails  .moreaddressoptions  .navunitaddressright {float: left; width: 35%}
#skjema2011userDetails  .moreaddressoptions  .navunitaddressleft {float: left; width: 53%}
#skjema2011userDetails .top-horizontal-separator {padding-top:1em;margin-top:1em;width:96%;background:url('../images/skjemaveileder/dashedhorizontal.gif') repeat-x left top;}

.skjema2011form-details .top-horizontal-separator {padding-top:1em;margin-top:1em;width:96%;background:url('../images/skjemaveileder/dashedhorizontal.gif') repeat-x left top;}
.skjema2011form-details #userIdNumber {padding-top:2em;background: url("../images/skjemaveileder/dashedhorizontal.gif") repeat-x scroll left top transparent}
.skjema2011form-details .NAVpostnummer {padding: 1em 0;}

#skjema2011userDetails .moreaddressoptions {clear:both; padding-top:2em; margin-left:2em; }
#skjema2011userDetails .moreaddressoptions.private {padding-top:0em; margin-left:0em; }
#skjema2011userDetails .moreaddressoptions .secondoption {margin:2em 0;border-top: 2px solid #E6E5E0; border-bottom: 2px solid #E6E5E0;}
#skjema2011userDetails .moreaddressoptions .thirdoption {margin:2em 0;border-bottom: 2px solid #E6E5E0;}
#skjema2011userDetails .moreaddressoptions .fourthoption {margin:2em 0;border-bottom: 2px solid #E6E5E0;}

#skjema2011userDetails .moreaddressoptions .secondoption .addressinputbody {padding-top:0em;margin-top:0em}
#skjema2011userDetails .moreaddressoptions .secondoption.private {margin:0em; }
#skjema2011userDetails .moreaddressoptions .thirdoption.private {margin:0em; }
#skjema2011userDetails .moreaddressoptions .fourthoption.private {margin:0em; }

.skjema2011form-details img.toggleAttachmentBody, .skjema2011form-details img.toggleAddressBody { float: right; cursor: pointer; }
.skjema2011form-details .velgBoksLabel { font-size: 1.2em;}
.skjema2011form-details h3 {font-size: 1.2em; margin-left: 6px}
.skjema2011form-details .NAVskjemaBakgrunn {background-color:#e6e5e0;padding: 16px 14px; margin-bottom:5px; }
.skjema2011form-details .NAVskjemaBakgrunn img.icon {float:left;margin-right:0px}
.skjema2011form-details .NAVskjemaIndre {background-color:#f6f6f4;color:#675C53;padding:15px;margin-top:3px;overflow:auto; }
.skjema2011form-details .userinputsectionIndre {background-color: white;}
.skjema2011form-details .NAVskjemaIndre.private{padding:0 0 0 0;}

.skjema2011form-details .NAVskjemaIndre.checked {background-color: #fff;}
.skjema2011form-details .addressInfo.checked {background-color: #fff;}
.skjema2011form-details .addressInfo {padding-top: 0px; padding-bottom: 0px;}
.skjema2011form-details .addressInfo.private{padding: 25px 0px 15px 20px; display: block}
.skjema2011form-details .addressInfo.secondoption.private{padding: 25px 0px 15px 20px; display: block}
.skjema2011form-details .main-form {padding-bottom: 2em;} 
.skjema2011form-details .main-form p {margin:0;}
.skjema2011form-details .main-form p.default {margin-bottom:1.5em}
.skjema2011form-details #senderChosen {margin-left: 12px}
.skjema2011form-details .attachmentbody {float:left;width:100%;padding-top:2px;}
.skjema2011form-details .velgBoks {float:left;margin-right:12px;margin-left:0;}
.skjema2011form-details .attachmentList div.brodtekst { background: url( ../images/skjemaveileder/dashedhorizontal.gif ) repeat-x left top; padding-top:10px;margin-top:10px; }
.skjema2011form-details .attachmentList .obligatoriskeVedlegg {margin-top:5px;}
.skjema2011form-details .attachmentList div.underpunkter div.input-wrapper {float:left;width:100%;margin:.5em 0;height:1.2em;}
.skjema2011form-details .attachmentList div.underpunkter input {margin:0 12px 0 0 !important; padding:0 !important;}
.skjema2011form-details .attachmentList div.underpunkter label {font-weight:normal;}
.skjema2011form-details .navUnitsSelectBox div {float:left}
.skjema2011form-details .navUnitsSelectBox select#selectEnhet {width:20em; height: 4em; float: left; margin-right: 83px; margin-left:16px;}
.skjema2011form-details .velgBoksLabel {float:left;line-height:1.5;margin-bottom:1em;font-weight:bold;color:#3E3832;}
.NAVerrorBoxWrapper {border:1px dotted; border-color: #CE3231;}

#navUnitOrgError, #navUnitMultipleError {border:1px dotted; border-color: #CE3231;}
#NAVskjema2011DownloadContainer {}

.skjema2011form-details .dwnld-confirmation {background-color:#fff !important;padding-bottom:20px !important;}
.skjema2011form-details .dwnld-confirmation a {cursor: pointer;clear:both;}
.skjema2011form-details .dwnld-confirmation p {margin:0;font-size:1.2em;font-weight:bold;color:#3E3832;}
.skjema2011form-details .dwnld-confirmation p em {font-style:italic}
.skjema2011form-details .dwnld-confirmation .ajax-loader {clear:both;padding-right:25px;background:url('../images/skjemaveileder/ajax-loader.gif') no-repeat right 50%;}
#dwnload-confirmation-msg span.quiet {font-weight:normal;font-style:italic}
.skjema2011form-details .dwnld-footer {margin-top:3em;}

.general-wrapper {clear:both;float:left;width:100%;}
.skjema2011form-details .NAVerrorBox {margin-top:1em; margin-bottom:1em; border:0;clear:both;}
.skjema2011form-details .NAVerrorBox p {margin:10px 0 !important; font-weight: bold}
.skjema2011form-details .top {margin-top:0}
.skjema2011form-details p.top {color:#675C53}
.skjema2011form-details .quiet {color:#988f86;}
.skjema2011form-details .strong {font-weight:bold;}
.skjema2011form-details .bottom {margin-bottom:0;}
.skjema2011form-details .stor {font-size: 1.4em; font-weight: bold; color:#3E3832;}
.skjema2011form-details .stor span {font-weight: normal; color: #988f86;}
.skjema2011form-details .clear {clear:both;}
.skjema2011form-details .text-wrapper {float:left;width:90%;}
.skjema2011form-details .horizontal-separator {float:left;width:100%;margin-bottom:1em;padding-bottom:1em; background:url('../images/skjemaveileder/dashedhorizontal.gif') repeat-x left bottom;}

.skjema2011form-details .reset-defaults {float:none !important;font-weight:normal !important;} /*Kun for utlandscheckbox og label*/
.skjema2011form-details input#utland {margin-left:0; vertical-align:middle} /*Kun for utlandscheckbox og label*/
.skjema2011form-details select#temaId{width:150px;} /*Kun for tema-dropdown */

.skjema2011form-details h2 {font-size:1.2em;color:#3E3832;}
/* Infoboks */
.skjema2011form-details .infoboks_skygge { margin: 0 auto; padding: 0; border-right: 2px solid #e8e8e4; border-bottom: 2px solid #e8e8e4; }
.skjema2011form-details .infoboks { padding: 10px;   border: 1px solid #dadad4; background-color:#fff; }

.skjema2011form-details .relationRadioOptions .relatedinputfieldset { width: 80%; float: left }

.skjema2011form-details .nextStepButton { border: 1px solid #A69D97; padding: 0.1em 0.5em 0em 0.5em; float: right} 
.skjema2011form-details .previousStepButton { background-color: transparent; border: 0; padding: 0.1em 0.5em 0em 0.5em; color: #0074C4; float: right; cursor: pointer;} 
.skjema2011form-details .NAVskjemaIndre .downloadFirstPage input#downloadFirstPage {background: transparent url('../images/skjemaveileder/ikon-toppark-sml.gif') no-repeat left center; border: 0; color: #0074C4; font-weight: bold; cursor: pointer; padding: 3px 25px;}
.skjema2011form-details .NAVskjemaIndre a#downloadComplaintForm { color: #0074C4; font-weight:bold; text-decoration: none;background: transparent url('../images/skjemaveileder/ikon-skjema-sml.gif') no-repeat left center; padding: 2px 28px;}
#skjema2011-schemaAndAttachments div.submit {visibility:visible;}
.skjema2011form-details input.rightadjusted {float: right;}
.btn-standard {
  cursor: pointer;
  float: left;
  margin-right: 4px;
  display: block;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: bold;
  border: solid 1px #3a3733;
  padding: 5px 10px 7px;
  background: #3a3733;
  background: -moz-linear-gradient(top center, #6f6962, #3a3733);
  background: -webkit-gradient(linear, center top, center bottom, from(#6f6962), to(#3a3733));
  -moz-box-shadow: inset 0 1px 0 #908b86, 0 1px 2px #9e9e9e;
  -webkit-box-shadow: inset 0 1px 0 #908b86, 0 1px 2px #9e9e9e;
  box-shadow: inset 0 1px 0 #908b86, 0 1px 2px #9e9e9e;
  text-shadow: 0 -1px 1px #000000;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -border-radius: 4px;
}
.btn-standard:hover {
  text-decoration: none;
  background: #5a554f;
  background: -moz-linear-gradient(top center, #938b81, #4a4641);
  background: -webkit-gradient(linear, center top, center bottom, from(#938b81), to(#4a4641));
  -moz-box-shadow: inset 0 1px 0 #b1aba4, 0 1px 2px #9e9e9e;
  -webkit-box-shadow: inset 0 1px 0 #b1aba4, 0 1px 2px #9e9e9e;
  box-shadow: inset 0 1px 0 #b1aba4, 0 1px 2px #9e9e9e;
}
.btn-standard:active {
  background: #3a3733;
  background: #34312e;
  background: -moz-linear-gradient(top center, #3a3733, #3a3733);
  background: -webkit-gradient(linear, center top, center bottom, from(#3a3733), to(#3a3733));
  -moz-box-shadow: inset 0 1px 0 #000000, 0 1px 1px #9e9e9e;
  -webkit-box-shadow: inset 0 1px 0 #000000, 0 1px 1px #9e9e9e;
  box-shadow: inset 0 1px 0 #000000, 0 1px 1px #9e9e9e;

}
.btn-standard:visited { color: #ffffff; }
.btn-action:visited { color: #ffffff; }
.btn-action:hover { color: #ffffff; }
.btn-action {
  float: left;
  margin-right: 4px;
  display: block;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: bold;
  border: solid 1px #8c9400;
  padding: 5px 10px 7px;
  background: #8c9400;
  background: -moz-linear-gradient(top center, #b7c300, #8c9400);
  background: -webkit-gradient(linear, center top, center bottom, from(#b7c300), to(#8c9400));
  -moz-box-shadow: inset 0 1px 0 #cfd759, 0 1px 2px #bdbdbd;
  -webkit-box-shadow: inset 0 1px 0 #cfd759, 0 1px 2px #bdbdbd;
  box-shadow: inset 0 1px 0 #cfd759, 0 1px 2px #bdbdbd;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -border-radius: 4px;
}
.btn-action:hover {
  text-decoration: none;
  background: #a2ad00;
  background: -moz-linear-gradient(top center, #cfdd00, #939b00);
  background: -webkit-gradient(linear, center top, center bottom, from(#cfdd00), to(#939b00));
}
.btn-action:active {
  background: #889400;
  background: #858d00;
  background: -moz-linear-gradient(top center, #8c9400, #8c9400);
  background: -webkit-gradient(linear, center top, center bottom, from(#8c9400), to(#8c9400));
  -moz-box-shadow: inset 0 1px 0 #707600, 0 1px 1px #bdbdbd;
  -webkit-box-shadow: inset 0 1px 0 #707600, 0 1px 1px #bdbdbd;
  box-shadow: inset 0 1px 0 #707600, 0 1px 1px #bdbdbd;
}
.btn-alternativ {
  float: left;
  margin-right: 4px;
  display: block;
  color: #3a3733;
  font-size: 1.2em;
  font-weight: bold;
  border: solid 1px #ceccc8;
  padding: 6px 10px 6px;
  background: #e0ded8;
  background: -moz-linear-gradient(top center, #f9f8f7, #e0ded8);
  background: -webkit-gradient(linear, center top, center bottom, from(#f9f8f7), to(#e0ded8));
  -moz-box-shadow: inset 0 1px 0 #ffffff, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 #ffffff, 0 1px 2px #dbdbdb;
  text-shadow: 0 1px 1px #ffffff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -border-radius: 4px;
}
.btn-alternativ:hover {
  text-decoration: none;
  background: #eceae4;
  background: -moz-linear-gradient(top center, #ffffff, #e9e7e1);
  background: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e9e7e1));
  -moz-box-shadow: inset 0 1px 0 #ffffff, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 #ffffff, 0 1px 2px #dbdbdb;
}
.btn-alternativ:active {
  background: #889400;
  background: #d6d4ce;
  background: -moz-linear-gradient(top center, #e0ded8, #e0ded8);
  background: -webkit-gradient(linear, center top, center bottom, from(#e0ded8), to(#e0ded8));
  -moz-box-shadow: inset 0px 1px 0px #d3d1cb, 0px 1px 1px #dbdbdb;
  -webkit-box-shadow: inset 0px 1px 0px #d3d1cb, 0px 1px 1px #dbdbdb;
  box-shadow: inset 0px 1px 0px #d3d1cb, 0px 1px 1px #dbdbdb;
}
.btn-prosess {
  float: right;
  margin-left: 4px;
  margin-right: 0;
}
.btn-posisjon2 { margin-left: 6px; }
.btn-liten {
  font-size: 1em;
  padding: 1px 8px 2px;
}
#chooseCategorySelectAdr
{
    display: none;
}
/* end Skjema 2011*/
