// Link lists
//-------------------------------------


.link-list, .link-list-meta {
  margin:0;
  padding:0;
  list-style: none;
  a {
    font-size:@font-size-base-em;
  }
}

.link-list li {
    border-bottom: 1px solid @gray-light;
    position: relative;
        a {
        display: block;
        color: @text-color;
        padding: 10px 15px 10px 0; // Relativ TODO?
        text-align: left;
        &:hover,&:focus {
          color: @link-color;
          text-decoration: none;
        }
            &:after {
            content: " " ;
            clear:both;
            display: block;
            border-bottom: 6px solid transparent;
            border-left: 6px solid @blue;
            border-top: 6px solid transparent;
            position: absolute;
            right: 2px;
            top: 14px; // TODO kontrollsjekke avstand
        }
    }
}

.link-list li:first-of-type {
    a {
        padding-top:0;
        &:after {
           top: 4px;  // TODO kontrollsjekke avstand
        }
    }
}



// Nyhetsliste med pubdate, midtstilt
.link-list-meta {
  text-align: center;
  time {
    display:block;
   font-size:@em-as-12px;
  }
  li {
    margin-bottom: 20px; // TODO kontrollsjekke avstand
    a { position: relative;
       
        &:after {
            content: " ";
            display: inline-block;
            border-bottom: 1px solid @link-color;
        }
    }
  }

}



// Hero links

// "Banner" -> Lenke som er en stor hvit boks, med ikon
.hero-link {
  text-align: center;
  padding: 5.31em 1.875em 0; //5.31em = 85px, 1.875 = 30px
  display:block;
  height:18em; // Der hvor flexbox ikke støttes. Overstyres nedenfor.
  text-decoration: none;
  color:@text-color;
  border: 1px solid @gray-light;
  background-color: #fff;
  background-position: center 1.65em; // hvis ikon
  background-repeat: no-repeat; // hvis ikon
  background-size: auto;
  p {
    margin:0;
  }
}



@media (min-width: @screen-small) { // STØRRE enn 620px
  .flexbox  { // modernizr test puts .flexbox on the <html> element, if flexbox is supported.                    
              // used for setting equal height on all hero links
        .hero-links {
            .flex-container();
            .hero-link-wrapper {
              .flex-container(); // sørger for at også webkit gir boksene lik høyde
            }
            .hero-link {
                 height:auto;
                 padding-bottom:40px;
            }
        }      
    }
}

@media (min-width: @screen-small) and (max-width: @screen-medium) { // STØRRE enn 620, mindre enn 768px
  /*
M: litt mindre padding og font-size (font 12 px)
    Dette må fikses for karusell også

  */
  .flexbox  {                                       
        .hero-links {   
            .hero-link {
                padding-left:1em;
                padding-right:1em;
                 p {
                  font-size:@em-as-12px;
                 }
               
            }
        }      
    }

    .link-list,
    .link-list-meta {
      a, time {
     font-size:@em-as-12px;
      }
    }
} // Media query end



.hero-link:hover,
.hero-link:focus {
  text-decoration:none;
  background-color: transparent;
  color: @text-color;
}

.icon-application {
   background-image: url('gfx/icons/soknad_rod.png'); 
  // background-image: url('gfx/icons/soknad_rod.svg'); 
   &:hover {
    background-image: url('gfx/icons/soknad_hover.png'); 
    //background-image: url('gfx/icons/soknad_hover.svg'); 
   }
}
.icon-login {
    background-image: url('gfx/icons/logg_inn_rod.png'); 
  //  background-image: url('gfx/icons/logg_inn_rod.svg'); 
   &:hover {
    background-image: url('gfx/icons/logg_inn_hover.png'); 
  //  background-image: url('gfx/icons/logg_inn_hover.svg');
   } 
}
.icon-document {
   background-image: url('gfx/icons/dokument_rod.png'); 
  // background-image: url('gfx/icons/dokument_rod.svg'); 
   &:hover {
    background-image: url('gfx/icons/dokument_hover.png'); 
 //  background-image: url('gfx/icons/dokument_hover.svg'); 
   }
}

// Tett boksgrid med 4 kolonner
// Utgangspunkt for lenker i Selvbetjening og "Se alle" på seksjonsside
[class*='boxcol-'] {
    float: left;
}
.boxcol-4 {
    width: 25%;
    border-bottom: 1px solid @gray-light;
    border-right: 1px solid @gray-light;
    background-color: #fff;
    display: table;
    vertical-align: middle;
    height: 72px;
    .box-sizing(border-box);
    position: relative;
    padding-right: 4.5%;
    
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
    {
       border-top: 1px solid @gray-light;
    }
    &:after {
        content: " " ;
        clear:both;
        display: block;
        border-bottom: 5px solid transparent;
        border-left: 5px solid @blue;
        border-top: 5px solid transparent;
        position: absolute;
        right: 8%;
        top: 26px;       
    }
    &:hover {
        background-color: @gray-lighter;
        background-image: url('gfx/icons/btn_hover.png'); // parameterize?
        background-repeat: no-repeat;
        background-position: 96% 50%;
        text-decoration: none;
        
        span {
            background-color: @gray-lighter;
            color: @link-color;       
        }
        
        &:after { display: none; }
    }
}
//


