// Høykontrast
//-------------------
.contrast {
    
    // Globalt
    //-------------------
    * {
        background-color: #000 !important;
	}
	span, p, div, th, td, section, aside, article, header, footer, li, h1, h2, h3, h4, h5, h6, input, time, figcaption, select, textarea {
		color: #fff !important;
	}
    
	a,.link-btn {
		color: #ffc40d !important;
        
        h1, h2, h3, p, span {
            color: #ffc40d !important;   
        }
        &:hover, &:active, &:focus {
            color: @blue-light !important;
            h1, h2, h3, p { color: @blue-light !important; }
        }
	}
    
    ::-webkit-input-placeholder { color: white; }
    :input:-moz-placeholder {
        /* Firefox 18- */
        color: white;
    }
    ::-moz-placeholder {
        /* Firefox 19+ */
        color: white;
    }
    :-ms-input-placeholder {
        color: white;
    }
    .breadcrumb:after {
        border: 3px solid white !important;   
    }
    .dropdown-menu {
        border: 1px solid white;   
    }
    li.dropdown {
        .caret { border-top: 4px solid #ffc40d; }
        &:hover .caret, &:active .caret, &:focus .caret { border-top: 4px solid @blue-light; }   
    }
    
    .topnavsection .topnav .accessible-megamenu {
        
        .selected-topnavitem > a {
            color: @blue-light !important; 
        }
        .topnavitem.selected-topnavitem > a[aria-expanded='false']:after { border-top: 6px solid @blue-light !important; }
        .topnavitem.has-children > a[aria-expanded='false']:after {
            border-top: 6px solid #ffc40d;
         }
         .topnavitem.has-children > a[aria-expanded='false']:after:hover {
            border-top: 6px solid @blue-light !important;
         }
         .topnavitem.has-children > a[aria-expanded='false']:hover:after, .topnavsection .topnav .accessible-megamenu .topnavitem.has-children > a[aria-expanded='false']:focus:after {
            border-top: 6px solid @blue-light;
         }
         .topnavitem.has-children > a.open:hover:after, .topnavsection .topnav .accessible-megamenu .topnavitem.has-children > a.open:focus:after {
            border-bottom: 6px solid @blue-light;
         }
    }
    
    //-------------------\\
    
    // Seksjonsside
    //-------------------
    .btn-small {
        &:hover, &:active, &:focus { 
            color: #ffc40d;
        }
        background-color: transparent;
        background-image: none !important;
        border: 1px solid @gray-light;
    }
    //-------------------\\
    
    // Artikkel sider
    //-------------------
    .tts-btn-listen, .tts-btn-collapsed, .tts-btn-expanded {
        background-image: url('gfx/tts/tale_gult.png');
        span { color: #ffc40d !important; }
        &:hover, &:focus, &:active {
            background-image: url('gfx/tts/tale_hover.png');
            span { color: @blue-light !important; }
        }
    }
    .content-languages {
        background-image: url('gfx/tts/spraak_gult.png');
        span {
            color: #ffc40d !important;
            &:after {
                border-top: 4px solid #ffc40d;
            }
        }
         &:hover, &:focus, &:active {
            background-image: url('gfx/tts/language_hover.png');
            span { 
                color: @blue-light !important;
                &:after {
                    border-top: 4px solid @blue-light;
                 }
            }
        }
    }
    #print-page, #print-all {
        background-image: url('gfx/tts/print_gult.png');
        span { color: #ffc40d !important; }
        &:hover, &:focus, &:active {
            background-image: url('gfx/tts/print_hover.png');
            span { color: @blue-light !important; }
        }
    }
    .related-content.content-submenu ul li a.selected, .related-content.content-submenu ul li a:hover, .related-content.content-submenu ul li a:focus {
        color: @blue-light;   
    }
    .content-languages ul {
          border: 1px solid #fff !important; 
    }
    //-------------------\\
}