div.jobfairsNoneFound {margin-top: 100px;}

.euresInfoBox h1
{ 
  font-family: modus, arial;
  line-height: 1.1;
  margin-bottom: 30px;
}
 
.euresInfoBox span
{
font-size: 14px;
font-family: arial;
}

.euresFormBox label
{
  font-size: 12px;
  font-family: arial;
}
.euresTbl {margin-bottom: 30px;}
.euresTbl td p {font-size: 12px;}
.euresTbl td {vertical-align:top; width: 300px;}
.euresTbl th span {float:left;}
.euresTbl td label {margin: 0; padding: 0; font-size: 12px;}
.euresTbl td span {margin: 0; padding: 0; font-size: 12px;}

.euresFormBox
{ background-color: #FFFFFF;
    margin: 0;
    padding: 15px 40px 0 0;
    width: 100%; }
