//
// Universelle stiler, utenfor media

.menu-link-list { 
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
.menu-link-list li {
    border-bottom: 1px solid @gray-light;
    position: relative;
    font-size: @em-as-12px;
}
.menu-link-list a {
    color: @gray-dark;
    display: block;
    padding: 8px 0;
    text-align: left;
}

.menu-link-list .active > a:before,
.menu-link-list  a:hover:before,
.menu-link-list a:focus:before {
    .bullet-point(3px, @link-color, -11px, 13.5px);
}


.menu-link-list .active a,
.menu-link-list a:hover  {
    color: @link-color;
}


.topnavsection-wrapper {
    background-color: #fff;
    border-bottom: 1px solid @gray-light;
    position: relative;
    z-index:1;
}


.accessible-megamenu, 
.subnavitems { // UL
    padding:0;
    margin:0; 
    list-style:none;
}



//--------------------------------------------------------------------
//
//  Private mixins for responsive / non-responsive megamenu behaviour
//
//--------------------------------------------------------------------

.accessible-megamenu-mobile-first();
.accessible-megamenu-mobile-mq(); // mobilversjon av hovedmeny
.accessible-megamenu-desktop-mq(); // desktopversjon av hovedmeny




//--------------------------------------------------------------------
//
//  Mobile first setup
//  Label / checkbox mobile menu toggler for non-js. Otherwise button.
//
//--------------------------------------------------------------------


.accessible-megamenu-mobile-first() when (@responsive = false) {
  .mobile-toggler {
    display:none;
  }
}

.accessible-megamenu-mobile-first() when (@responsive = true) {
    
    .accessible-megamenu {
        display:none;
        &.m-open {
          display:block;
        }      
     }


    // RESPONSIVE MENU CONCEPT: Advanced checkbox hack
    // NB! Mulige bugs på android: "The best solution is to add a webkit-only fake animation on the body element"

    label.mobile-toggler,
    button.mobile-toggler { // label + button       
        position:relative;
        display: inline-block;
        width:50%;
        padding:14px 0 14px 0;
        font-size:1em;
        font-weight:600;
        color:#fff;
        font-family:  @font-family-modus;
        text-transform: uppercase;
        cursor: pointer;
        &.toggle-mainmenu {
           padding-left:1em;
           text-align: left;
              &:before {
                position:absolute;
                left:0;
                top:.33em;
                content:"\2261";
                font-size:1.5em;
              }
        }

        &.toggle-search {
          padding-right:1em;
          text-align: right;
        }          
    }

    input#no-js-toggle-mobile-mainmenu {   
      &:checked ~ .accessible-megamenu {
          display:block;
      }
      &:checked ~ label.toggle-mainmenu {
        color:@blue-light;
      }
    }

    input#no-js-toggle-mobile-search {      
      &:checked ~ .sitesearch {
          display:block;
      }
      &:checked ~ label.toggle-search {
        color:@blue-light;
      }
    }

    button.mobile-toggler.m-open {
      color:@blue-light;
    } 
}



//--------------------------------------------------------------------
//
//  MOBILMENY - opp til 620px
//
//--------------------------------------------------------------------


.accessible-megamenu-mobile-mq() when (@responsive = true) { 

@media (max-width: @screen-small) { 
    
    form.sitesearch {
      display: none; // MIDLERTIDIG
      &.m-open {
        display: block;
      }
    }

    .js label.mobile-toggler,
    .js input.mobile-toggler {
        display:none;
    }

    .no-js button.mobile-toggler {
      display:none;
    }

    .mobile-submenu-expander {
      cursor:pointer;
    }

    .mobile-submenu a:active {
      color:@blue-light;
    } 
    

    .mobile-submenu-expander.open {
        color:@blue-light;
      }

    .mobile-submenu {
      padding-left:40px;
      padding-right:35px;
      li {
        font-size:1em;
        border-bottom: 1px solid @gray; 
        margin-left:20px;

         a {
            padding: 15px 0 15px 60px;
            margin-left:-60px;
            &:before {
              display:none; // evt sette .menu-link-list innenfor min-width MQ i stedet for å overstyre her? Mer mobile first-ish.
            }

          }

        }
       
      }
  
    .topnavsection { // wrapper rundt meny
      position:relative;
      background-color:@gray-darker;
    }

    .accessible-megamenu {
        border-top: 1px solid @gray;
        margin-left: -@grid-gutter-width / 2;
        width:90%;
        position:absolute;
        background-color:@gray-darker;
        color:#fff;
        a, a:active, a:hover  {
            color:#fff; 
        }

    }

    .device-class-desktop .accessible-megamenu {
       a {
            &:active,&:focus,&:hover {
                color:@blue-light;
            }  
        }
     }

    .topnavitem {
      line-height: 1.2; // default er 1.4ish
        > a, .auth-btns a {
                display:block;   
                padding: 15px 35px 15px 20px;//@grid-gutter-width / 2;
                border-bottom: 1px solid @gray;                     
                font-size: 1.0652em; // skal være 17px
                text-transform: uppercase;
                text-decoration:none;
                font-family: @font-family-modus;
                font-weight: 600;
                  &.open {
                     color:@blue-light;
                  }
                              
            }
            &.login-container {
              display: block;
            }
    } // topnavitem

    .accessible-megamenu-panel {
      > p {
        margin:0; // home-link wrapper
      }

      .home-link, .mobile-submenu-expander {
        padding:15px 35px 15px 40px; // dobbelt så mye padding left som nivået over (topnavitem)
        margin:0;
      }
    }
     

    .accessible-megamenu-panel, 
    .accessible-megamenu-panel .menu-link-list { 
        display: none;       
          &.open {
          display: block;
          }               
      }

    .no-js .accessible-megamenu-panel, 
    .no-js .accessible-megamenu-panel .menu-link-list { 
        display: block;  // Meny skal være åpen (tilgjengelig) når js ikke kjører                         
      }
    .no-js .mobile-submenu-expander   {
       cursor: auto;
    }
    .no-js .accessible-megamenu {
      position: static;
    }


    } 
} // mixin


//--------------------------------------------------------------------
//
//  DESKTOPMENY - responsiv. Fra 621px og opp.
//
//--------------------------------------------------------------------

.accessible-megamenu-desktop-mq() when (@responsive = true) {

    @media (min-width: (@screen-small + 0.0625em)) {
        .mobile-toggler {
            display:none !important;
        }
         .accessible-megamenu-desktop(); 
        }

}


//--------------------------------------------------------------------
//
//  DESKTOPMENY - ikke responsiv (IE8 ++)
//
//--------------------------------------------------------------------

.accessible-megamenu-desktop-mq() when (@responsive = false) { 

    .accessible-megamenu-desktop();
}



//--------------------------------------------------------------------
//
//  DESKTOPMENY - basis 
//  
//  Inkluderes i mixins for desktop (responsiv og ikke-responsiv)
//
//--------------------------------------------------------------------

.accessible-megamenu-desktop() {

    .topnavsection {
        overflow:hidden; // nødvendig pga animasjon i hovedmeny
        .topnav { 
            text-align: center;
            position: relative;       
        }
        .h4 {
            text-align: center; // fra .decorated
            margin-bottom:0;       
            min-height:55px;
        }

        .menu-link-list { // fra .decorated
             &:before {
                border-bottom: 1px solid #808080;
                clear: both;
                content: " ";
                display: block;
                margin: 0 auto 20px;
                width: 30px;
             }
        } 
    }

    .topnavsection:after {
        border-bottom: 1px solid @gray-light;
        content: "";
        position: absolute;
        top: 42px;
        width: 100%;
    }

   .accessible-megamenu {
       display: inline-block;
          .panel-wrapper { 
              height:0;
              .transition(height .5s);
          }

          &.js-menu-expanded {
              .panel-wrapper {
               height: 480px; 
              }
          }
          .accessible-megamenu-panel-group {
            display:table-cell;
            width:20%; // 5 kolonner
            padding: 0 1em; // TODO bruk standardverdi fra variables. Brukte @paddingSmall og "rem" kom ut
            float: left;
          }
          .accessible-megamenu-panel-group:first-child {
              padding: 0 1em 0 0;
          }
          .accessible-megamenu-panel-group:last-child {
              padding: 0 0 0 1em;
          }
         
      }


    .topnavitem {
          line-height:22px;
          display:inline-block;
          > a, .auth-btns a {
                display:block;   
                padding: 10px 40px 10px 10px; 
                font-size: 1.0652em; // skal være 17px
                text-transform: uppercase;
                text-decoration:none;
                font-family: @font-family-modus;
                font-weight: 600;
                color:#000;
                &:hover, &:focus, &:active {
                    color:@link-color;
                }
                &:focus {
                    outline-offset: -1px; 
                }
              }
              &.login-container {
                display: none;
              }
        }

    .topnavitem.has-children {
      margin-right:20px;
      > a {
          position:relative;
      }
      > a:after { 
          content: " " ;
          display: inline-block;
          border-top: 6px solid @text-color; 
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          position: absolute;
          right: 23px; // 40 (padding right) minus bredden på pil (12px) minus space mellom tekst og pil
          top: 40%;
       }
      > a.open:after {
          border-bottom: 6px solid @text-color;
          border-top:none;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          }


      > a:hover:after,
      > a:focus:after {
          border-top: 6px solid @link-color;
      }  

      > a.open:hover:after,
      > a.open:focus:after {
         border-bottom: 6px solid @link-color; 
         border-top:none;
      }   
    }

    .topnavitem.selected-topnavitem {
        > a {
            color:@link-color;
          }
        > a:after {
            border-top: 6px solid @link-color; 
          }
        > a.open:after {
           border-bottom: 6px solid @link-color; 
        }
    }


    .accessible-megamenu-panel { // submenu-branch // accessible-megamenu-panel
        visibility: hidden;
        position: absolute;
        top: 60px;
        left:0;
        width:100%; 
        padding: 0 (@grid-gutter-width / 2); 
        text-align:left;
        
        .subnavitems  {
            display:table; 
            width:100%;     
            padding:0;
            margin: 0;
            //background:#fff; // Hvis meny går utover maxhøyde vises lenkene fortsatt
          }

          p {
            font-size: @em-as-12px; // wrapper rundt .home-link.
           } 

          .home-link {
            display:inline-block;               
            color:@text-color;
            padding: 2px 0 2px 23px;
            background: transparent url(../img/hjem.png) no-repeat left 3px;
            background: transparent url(../img/hjem.svg) no-repeat left 3px;
            &:hover,
            &:active,
            &:focus {
              text-decoration:underline;
              color:@link-color;
              background: transparent url(../img/hjem_hover.png) no-repeat left 3px;
              background: transparent url(../img/hjem_hover.svg) no-repeat left 3px;
            }
          } 
    }

    .accessible-megamenu-panel.js-animated {
            visibility: visible; // Viser menypunktene mens animasjonen går opp / ned
                                //  timeout fjerner klassen 300 ms etter lukkeanimasjonen startet (js)
    }


    .no-js {
        .topnavsection {
            .panel-wrapper {
                  min-height:480px; // TODO - er 480px nok?
            }
            .selected-topnavitem {
                .accessible-megamenu-panel {
                        visibility: visible;
                        
                }
        
            }
        }
    }

    .sitesearch {
      position: absolute;
      top:0;
      right:20px;
      padding: 9px 0 0 0; // TODO Standardverdier
      border-bottom:1px solid @text-color;
      .input-sitesearch {
        border:none;
        box-shadow: none;
        margin:0 .1em 0 0;
        border-radius: 0;
        &:-moz-placeholder, 
        &::-moz-placeholder,
        &:-ms-input-placeholder,
        &::-webkit-input-placeholder,
        &:input-placeholder  {
            font-size:@em-as-12px;
        }

      }
      .btn-sitesearch {
        background: transparent url(../img/icon-btn-search.png) no-repeat top left;
        margin:0;
        padding:0;
        border:none;
        text-indent: -9999em;
        width:17px;
        
      }
    }
}
