// TEMP article / innholdsvisning
//---------------------------------

.btn-tts {
     display: inline-block;
    padding: 0 12px;
    margin-bottom: 0; // For input.btn
    line-height: @line-height-base;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    background-color: #000;
    border-style: none;
    margin-left: 1px;
}

.toolbar {
  font-size: @em-as-12px;
  margin-bottom:20px;
}
.tts-panel {
    //background: transparent url('gfx/tts/hus_hover.png') no-repeat;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    display: inline-block;
    font-style: normal;
    height: 23px;
    margin-top: -3px;
    
    span {
        display: inline-block;
        vertical-align: middle;
    }
    .tts-btn-listen {
        cursor: pointer;
        padding: 2px 8px 2px 28px;
        position: relative;
        text-align: right;
        top: 0;
        //width: 54px;
        height: 100%;
        border:0;
    }
    .tts-btn-group {
         top: 0;
         position: absolute;
         //left: 54px;
         
         a, button {
            min-width: 20px;
            height: 23px;
            .tts-button-states();
         }
         button:last-child {
             min-width: 43px;
             height: 23px;
            .tts-button-states();  
         }
         
        .tts-play {
            background: #000 url('gfx/tts/play.png') no-repeat center center;
        }
        .tts-stop {
            background: #000 url('gfx/tts/stop.png') no-repeat center center;
        }
        .tts-help {
            background: #000 url('gfx/tts/help.png') no-repeat center center;
        }
        .tts-settings {
            background: #000 url('gfx/tts/settings.png') no-repeat center center;
        }
    }
    .tts-btn-expanded {
         background: transparent url('gfx/tts/tale_selected.png') no-repeat 8px center;
         background-color: #000;
         color: #fff;
         
         &:hover {
             background-color: @blue;
             color: #fff;
         }
    }
    .tts-btn-collapsed {
        background: transparent url('gfx/tts/tale.png') no-repeat 8px center;
        color: @gray-dark;
        
        &:hover, &:active, &:focus {
            background: transparent url('gfx/tts/tale_hover.png') no-repeat 8px center;
            color: @blue;
        }
        &:active {
            background: transparent url('gfx/tts/tale_hover.png') no-repeat 8px center;
            color: @blue;
        }
    }
}
#tts-group .play {
    background-color: @blue;   
}
#pagecontent .toolbar .leftmost-in-toolbar {
    margin-left: 0;
}
#pagecontent .toolbar .leftmost-in-toolbar:after {
      border: medium none;
      display: none; 
}



.article-facts {
    background:#f1f1f1; // TODO variabel?
    border: 1px solid @gray-light;
    padding:30px;
    margin-top: 60px;
    h3 {
       text-align: center;
    }
}


// Språkvelger i toolbar
.content-languages.selected {
     background: #000000 url('gfx/tts/language_selected.png') no-repeat 8% center;
     >span {
         color: #ffffff;
         &:after {
            .down-arrow(4px, 4px, 4px, #ffffff);
            margin-top:6px;
            margin-left:4px;   
         }
     }
     &:hover, &:focus, &:active {
         background: #000000 url('gfx/tts/language_selected.png') no-repeat 8% center;
         span {
            color: #ffffff;  
            &:after {
                .down-arrow(4px, 4px, 4px, #ffffff);
            }
         }
     }
}
.content-languages {
    background: transparent url('gfx/tts/language_default.png') no-repeat 8% center;
    display: inline-block;
    padding: 3px 7px 3px 27px;
    position: relative;
    margin-left: 3%;
    vertical-align: top;
    margin-top: -3px;
    cursor: pointer;
    
    >span {
        text-decoration: none;
        color: @gray-dark;
        cursor: pointer;
        
        &:after {
            .down-arrow(4px, 4px, 4px, @gray-dark);
            margin-top:6px;
            margin-left:4px;
        }
    }
    
    ul {
        padding: 0;
        width: 100%;
        margin: 0;
        left: 0;
        position: absolute;
        top: 23px;
        background: @gray-dark;
        border:1px solid #333;
        border-top: none;
        
        li {
             display: block;
            float: left;
            width: 100%;
            padding: 0 -3px;
            position: relative;
            
            .active-lang {
                &:after {
                     .bullet-point(2px, @blue-light, 17%, 46%);  
                }
            }
            
            &:first-child {
                a {
                    padding-top: 7px;
                }
            }
            &:last-child {
                a {
                    padding-bottom: 7px;
                }
            }
            a {
                padding: 4px 0 4px 27px;
                color: #ffffff;
                
                &:hover {
                    color: @blue-light;
                    text-decoration: none;
                }
            }
        }
    }
    &:hover, &:focus, &:active {
        background-image: url('gfx/tts/language_hover.png');
        background-repeat: no-repeat;
        background-position: 8% center;
        span {
            color: @blue;
            &:after {
                .down-arrow(4px, 4px, 4px, @blue-light);
            }
        }
    }
}

//-------------------------


// Innholdsvisning (article: kan være nyhet, artikkel, faktaark mm)

.full-article, .article-list {
   padding: 40px 30px;
   background:#fff;
   header {
      h1 {
        line-height: 1.15;
        margin-top: 0;
        margin-bottom: 14px;
      }
   
    time {
        display:block;
        text-transform: uppercase;
        font-family: @font-family-modus;
        font-size: @em-as-14px;
    }
  }
    
  h1, .h1 { font-size: @font-size-h2-em; } 
}

.article-head {
  padding-bottom: 30px; 
  margin-bottom: 30px;
  border-bottom: 1px solid @gray-light;
}


.factsheet.tblc {
  .preface {
    margin-bottom: 30px;
  } 
  .article-head {
      margin-bottom: @standardMarginBottom;
      border-bottom:none;
      padding-bottom:0; 
  }  
}


.handbook { // extends .full-story & .full-article
   section h2 {
     font-size: @font-size-h3-em;
  }
}

.office-details { // extends .full-story & .full-article
  header {
    margin-bottom: 0;
      h2 {
      font-size:1.1em;
      font-weight: 600; 
      margin-top: 24px; // spacing mot toolbar (lytt etc)
    }
  }

  .article-body { // office-details ONLY
    h3 {
    margin-bottom:0;
    }
    p {
      margin-bottom:25px;
    }
    > p:last-child {
        margin-bottom:0;
      }
  }
  
}

.figure-container {
      text-align: center;
       figure {
           margin-top:60px;
           display: inline-block;
           max-width: 100%;
           
           &.figure-small { max-width: 40%; }
           &.figure-medium { max-width: 70%; }
           &.figure-full { max-width: 100%; }
           
           figcaption {
               padding-top: 6px;   
               margin-bottom:0;
               color: @gray;
            }
        }
}

// responsive video embed, ref http://avexdesigns.com/responsive-youtube-embed/
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; 
    height: 0; 
    overflow: hidden;
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
  }
}
 

.article-body a { // TODO andre nettlesere
   text-decoration: underline;
   -moz-text-decoration-color: #acc9e9;
   -moz-text-decoration-line: underline;
   -moz-text-decoration-style: solid;
   text-underline-position:under;
}

.article-body {
  line-height:1.25em;
  > :last-child {
        margin-bottom:0; // f.eks siste <p>
      }
   h2,.h2,h3,.h3,h4,.h4 { // TODO - skal alt være like stort!?
        font-size:1.1em;
        font-weight: 600; 
        margin: 28px 0 11px;
        text-transform: none;
        position: relative;
    }
    .selected:after {
        .bullet-point(3px, @blue, -2%, 34%);
    }
  

    ul,ol {
      padding-left:20px;
    }

    ul {
      
      &.fancy{
        list-style-image: url('gfx/icons/hake.png'); 
      }
    }

    ol {    
          &.fancy {
          list-style: none;
          counter-reset: li;
          li {
            position: relative;
            padding-left:3px;
            margin-bottom: 2px;
              &:before {
                content:counter(li);
                counter-increment: li;
                position:absolute;
                left:-20px;
                top:1px;
                height:1.25em;
                line-height: 1.25em;
                width:1.25em;
                padding:.1em;
                border-radius: 1.25em;
                background: @gray-light;            
                text-align: center;
                color:#fff;
                font-weight: bold;
                font-size: @em-as-12px;
              }
          }
        }
    }
}

// Print style
// -----------
.content-print {
    vertical-align: top;
    position: relative;
    margin-left: 4%;
    display: inline-block;
    padding-left: 21px;
    background: transparent url('gfx/tts/print.png') no-repeat left center;
    cursor: pointer;
    
    span {
        text-decoration: none;
        color: @gray-dark;
    }
    &:hover, &:focus, &:active {
        background: transparent url('gfx/tts/print_hover.png') no-repeat left center;
    }
    &:hover, &:active, &:focus {
        span {
            color: @blue;    
        }
    }
}
#print-all {
     margin-left: 5%;
}



// Subseksjon side
// -----------


    .subsection-related-content {

      .accordion-toggle:after {
         display: none;
       }
        ul {
            margin:0;
      			padding:15px 30px;
      			list-style:none;
      			li {
      				margin-bottom:20px;
      				&:last-child {
      			        margin-bottom:1px;
      			    }
      			}
		  }
        header h1 {
            margin: 0;   
        }
    }

    .article-list {
    
        article {
          border-bottom: 1px solid @gray-light;
          margin-bottom: 30px;
          padding-bottom: 30px; 
            &:last-of-type {              
                    border-bottom: none;
                    margin:0;
                    padding:0;       
            }


          h2 {
            margin-bottom: 5px;
            font-size:1.1em;
            a {
                display: block;
            }
          }
            
            p {
               margin:0;   
            }
          
        }
    }



