//
// Grid system
// --------------------------------------------------

* {
  .box-sizing(border-box);
}


.img-responsive, .article-body img { // f.eks på "full" og "wide" i editor
  .img-responsive();
}

.container {
  .container-fixed();
  .container-width();
}

.row { 
  .make-row();
}

.make-grid-columns(); // ikke noe float, padding h+v i stedet for margin left


//--------------------------------------------------------------------
//
//  Private mixins for responsive / non-responsive behaviour
//
//--------------------------------------------------------------------

.grid-mobile-first-defaults(); // if @responsive = true.
.grid-setup(); 


//--------------------------------------------------------------------
//
//  Mobile first grid defaults (if responsive)
//
//--------------------------------------------------------------------

.grid-mobile-first-defaults() when (@responsive = true) {
	.inner-row {
	  margin-bottom: 20px;
	  }
	.row [class*="col-"].spaceous { // klasse for å override padding som per default står på alle gridklasser
	  padding-right: 0;
	  padding-left: 0;
	}
	.make-grid-columns-float(sm); // setter opp FLOAT på col-sm-1 til col-sm-11
	.make-grid(@grid-columns, sm, width); // setter opp BREDDE på col-sm-1 til col-sm-11
	.col-sm-12 {
	  margin-bottom: @grid-gutter-width / 2;
	}
}

 
//--------------------------------------------------------------------
//
//  Mobile first responsive grid - several screen sizes
//
//--------------------------------------------------------------------

.grid-setup() when (@responsive = true) { 
    @media (min-width: @screen-small) { // larger than 480px
      

    }

    @media (min-width: @screen-medium) { // equal to or larger than 768px
     
      .make-grid-columns-float(md);
      .make-grid(@grid-columns, md, width);
      .make-grid(@grid-columns, md, offset); // offset for å legge på ekstra luft til venstre for kolonne.
      
       .col-md-1,.col-md-2,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-9,.col-md-10,.col-md-12 {
        padding-left:  (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
      }
      .row {
        margin-left:-(@grid-gutter-width / 2);
        margin-right:-(@grid-gutter-width / 2); 
      }
      
      // Nedenforstående bør fikses på annen måte (egen klasse i stedet for overstyring av global setting)

      // .col-md-8 blir brukt i tilfeller hvor det er portlet i region center og east, dvs. artikkel type i midten og undermeny/kapitteloversikt/relatert informasjon i øst.
      // På stående iPad/tablet (portrait mode) blir artikkelen for smal når den er kun 66%, med 33% portlet i høyre kolonne. Overstyrer derfor standard width på col-md-8 for å tilpasse
      // stående pad/tablets bedre. Den skal være 100% litt lengre enn den har vært (12 / 12 = 1 = 100%)
      //.col-md-8 {
      //  width: percentage((@grid-columns / @grid-columns));
      // }

    }

    @media (min-width: @screen-large) { // equal to or larger than 992px
      
      
      .col-sm-12 {
        margin-bottom: 0;
       }
      

      // Her havner vi på typisk liggende ipad/tablet (landscape mode)       
      
      // Unngås! Bruk evt heller col-lg-8, i stedet for å overstyre md.
      // .col-md-8 {
      //    width: percentage((8 / @grid-columns));
      // }
       
       
       
     

      .inner-row {
      margin-bottom: 60px;
      }

    }
}


//--------------------------------------------------------------------
//
//  Non-responsive standard grid (IE8)
//
//--------------------------------------------------------------------

.grid-setup() when (@responsive = false) { // IE8 grid, ikke responsiv

  body .maincontent { // sterkere selector enn hva som er default i scaffolding
        padding-top:60px;
    }

    .make-grid-columns-float(md);
    .make-grid(@grid-columns, md, width);

    .make-grid(@grid-columns, md, offset); // offset for å legge på ekstra luft til venstre for kolonne.
    


    .col-md-1,.col-md-2,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-9,.col-md-10,.col-md-12 {
      padding-left:  (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
    }
    .row {
      margin-left:-(@grid-gutter-width / 2);
      margin-right:-(@grid-gutter-width / 2); 
    }

    .inner-row {
    margin-bottom: 60px;
    }
}