

//
// CUSTOM
//

.form-standard {

  input[type="radio"],
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
  }

  input[type="radio"] + label {
    background: url(../../../img/enonic/gfx/forms/radio.svg) 0 0 no-repeat;
  }

  input[type="radio"]:checked + label {
    background: url(../../../img/enonic/gfx/forms/radio_valgt.svg) 0 0 no-repeat;
  }

  input[type="radio"]:disabled:checked + label {
    background: url(../../../img/enonic/gfx/forms/radio_inactive_valgt.svg) 0 0 no-repeat;
  }

  input[type="radio"]:disabled + label {
    background: url(../../../img/enonic/gfx/forms/radio_inactive.svg) 0 0 no-repeat;
  }

  input[type="checkbox"] + label {
    background: url(../../../img/enonic/gfx/forms/check.svg) 0 0 no-repeat;
  }

  input[type="checkbox"]:disabled + label {
    background: url(../../../img/enonic/gfx/forms/check_inactive.svg) 0 0 no-repeat;
  }

  input[type="checkbox"]:checked + label {
    background: url(../../../img/enonic/gfx/forms/check_valgt.svg) 0 0 no-repeat;
  }

  input[type="checkbox"]:disabled:checked + label {
    background: url(../../../img/enonic/gfx/forms/check_inactive_valgt.svg) 0 0 no-repeat;
  }

  input[type=checkbox].bryter {
    heigth: 0;
    width: 0;
    &+label {
      background: url(../../../img/enonic/gfx/forms/bryter.svg) 0 0 no-repeat;
      height: 32px;
      color: #333333;
      margin: 0 0 0.75em;
      padding: 7px 0 0 65px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &:checked + label {
      background: url(../../../img/enonic/gfx/forms/bryter_valgt.svg) 0 0 no-repeat;
    }
  }

  input[type="radio"] + label,
  input[type="checkbox"] + label {
    display: inline-block;
    position: relative;
    padding: 2px 0 0 32px;
    min-height: 30px;
    margin-right: 1rem;
    //font-family: @sansFontFamily;
    font-size: 1rem !important;
    text-transform: none;
  }

  input[type="radio"]:checked + label,
  input[type="checkbox"]:checked + label {
    font-weight: bold;
  }

}






