.ikon-utropstegn {
	background-image: data-uri('@{modig-frontend-images-root-url}/ikoner-svg/ikon-utropstegn.svg');
}

.ikon-suksess {
	background-image: data-uri('@{modig-frontend-images-root-url}/ikoner-svg/ikon-suksess.svg');
}

.ikon-radioknapp {
	background-image: data-uri('@{modig-frontend-images-root-url}/ikoner-svg/ikon-radioknapp.svg');
}

.ikon-checkbox {
	background-image: data-uri('@{modig-frontend-images-root-url}/ikoner-svg/ikon-checkbox.svg');
}

.ikon-radioknapp-hoykontrast {
	background-image: data-uri('@{modig-frontend-images-root-url}/ikoner-svg/ikon-radioknapp-hoykontrast.svg');
}

.ikon-checkbox-hoykontrast {
	background-image: data-uri('@{modig-frontend-images-root-url}/ikoner-svg/ikon-checkbox-hoykontrast.svg');
}