a {
	color: @color-link;
	border-bottom: 1px solid @color-link-underline;
	text-decoration: none;

	&:hover {
		border-bottom: 1px solid @color-link;
	}

	&:active {
		color: @color-link-visited;
		border-bottom: 1px solid @color-link-visited;
	}
}

.lenke-alene {
	border-bottom: none;
	&:hover {
		border-bottom: 1px solid @color-link;
	}
}

.lenke-uthevet {
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	border-radius: 2px;
	letter-spacing: 1px;
	padding: 18px 40px;
	line-height: 1.2;
	margin-top: 0;
	background: transparent;
	border: 2px solid @color-link;
	top: 1px;

	&:hover, &:visited {
		text-decoration: underline;
		border: 2px solid @color-link;
	}

	&:active {
		background: @color-link;
		color: @white; 
		border: 2px solid @color-link;
	}

	&:disabled, &.er-inaktiv {
		&:hover {
			text-decoration: none;
			cursor: default;
		}
		&:active {
			background: transparent;
			color: @color-link;
		}
	}
}
