body {
	font-family: @font-family-sans-serif;
	color: @color-text;
	line-height: @line-height-base;
}

p { 
	margin-bottom: 1rem; 
	margin-top: 0; 
}

.typo-sidetittel {
	.mixin-typo-sidetittel(); 
}

.typo-innholdstittel {
	.mixin-typo-innholdstittel(); 
}

.typo-undertittel {
	.mixin-typo-undertittel(); 
}

.typo-etikett-stor {
	.mixin-typo-etikett-stor(); 
}

.typo-element {
	.mixin-typo-element(); 
}

.typo-etikett-liten {
	.mixin-typo-etikett-liten(); 
}

.typo-undertekst {
	.mixin-typo-undertekst(); 
}

.typo-ingress {
	.mixin-typo-ingress(); 
}

.typo-infotekst {
	.mixin-typo-infotekst(); 
}

.typo-avsnitt {
	.mixin-typo-avsnitt(); 
}

.typo-normal {
	.mixin-typo-normal(); 
} 
