.nav-varsler {
  .varsel {
    display: flex;
    padding: 4px;

    .varsel-ikon {
      flex: 0 0 40px;
      width: 40px;
      height: 40px;
      margin-right: 8px;
      background: no-repeat center;

      img {
        height: 100%;
        width: 100%;
        padding: 0.5rem;
      }
    }
    .varsel-innhold {
      overflow-wrap: break-word;
      color: #3e3832;
      p {
        margin-bottom: 0;
      }
    }
    .text-inactive {
      color: #7f756c;
    }
    &:focus {
      background-color: transparent;
      outline: 2px solid #ffbd66;
    }

    &:hover {
      background-color: #0067c5;

      .varsel-ikon {
        background-color: transparent;
      }

      .varsel-innhold {
        color: #ffffff;
      }
      .varsel-dato {
        color: #ffffff;
      }
    }
  }
  .varsel-container {
    &:not(:last-child) {
      border-bottom: 1px solid #7f756c;
      padding-bottom: 12px;
      margin-bottom: 12px;
    }
  }
  .fiks-line-break {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
}